/*----------------------------------------------------
@File: Default Styles
@Author: Rocky Ahmed
@URL: http://wethemez.com
Author E-mail: rockybd1995@gmail.com

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
---------------------------------------------------- */
/*=====================================================================
@Template Name: WeBuilder
@Author: Rocky Ahmed
@Developed By: WeBuilder
@Developer URL: http://rocky.wethemez.com
Author E-mail: rockybd1995@gmail.com

@Default Styles

Table of Content:
01/ Variables
02/ predefin
03/ header
04/ slider
05/ photography
06/ button 
07/ work 
08/ team
09/ contact 
10/ price 
11/ portfolio 
12/ blog 
13/ sidebar  
13/ page-header  
13/ project  
13/ we-dope  
13/ progress
13/ comingsoon
13/ error
13/ footer
=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,400i,500,500i,600,700,800,900|Open+Sans:300,400,400i,600,600i,700,800|PT+Sans:400,400i,700,700i");
.col-md-offset-right-1 {
  margin-right: 8.33333333%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}


a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

.p0 {
  padding: 0px;
}

body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #2379ba;
}

body, p, h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  padding: 0px;
}

#success {
  display: none;
}

#error {
  display: none;
}

.display_table {
  display: table;
  width: 100%;
}

.display_table_row {
  display: table-row;
}

.display_table_cell {
  display: table-cell;
  float: none !important;
}

iframe {
  border: none;
}

.border_bar {
  height: 1px;
  background: #d6251c;
  width: 100%;
}

.p_100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Main white title css
============================================================================================ */
.main_w_title h2 {
  font-size: 40px;
  font-family: "PT Sans", sans-serif;
  color: #2379ba;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.main_w_title h2:before {
  content: "";
  width: 170px;
  height: 100px;
  /*border: 6px solid #f2f2f2;*/
  position: absolute; 
  left: 47px;
  bottom: 10px;
  z-index: -1;
}

.main_w_title h6 {
  font-size: 15px;
  font-family: "PT Sans", sans-serif;
  color: #d6251c;
  font-weight: bold;
  padding-top: 12px;
}

/* End Main white title css
============================================================================================ */
/* Main Black title css
============================================================================================ */
.main_b_title h2 {
  font-size: 40px;
  font-family: "PT Sans", sans-serif;
  color: #e8e8e8;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.main_b_title h2:before {
  content: "";
  width: 170px;
  height: 100px;
  border: 6px solid #292c31;
  position: absolute;
  left: 47px;
  bottom: 10px;
  z-index: -1;
}

.main_b_title h6 {
  font-size: 15px;
  font-family: "PT Sans", sans-serif;
  color: #d6251c;
  font-weight: bold;
  padding-top: 12px;
}

/* End Main white title css
============================================================================================ */
/* Main white center title css
============================================================================================ */
.main_c_title {
  text-align: center;
}

.main_c_title h2 {
  font-size: 40px;
  font-family: "PT Sans", sans-serif;
  color: #e8e8e8;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.main_c_title h2:before {
  content: "";
  width: 170px;
  height: 100px;
  border: 6px solid rgba(255, 255, 255, 0.08);
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 10px;
  z-index: -1;
}

.main_c_title h6 {
  font-size: 15px;
  font-family: "PT Sans", sans-serif;
  color: #d6251c;
  font-weight: bold;
  padding-top: 12px;
}

.main_c_b_title {
  text-align: center;
}

.main_c_b_title h2 {
  font-size: 40px;
  font-family: "PT Sans", sans-serif;
  color: #2379ba;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.main_c_b_title h2:before {
  content: "";
  width: 170px;
  height: 100px;
  border: 6px solid #ebebeb;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 10px;
  z-index: -1;
}

.main_c_b_title h6 {
  font-size: 15px;
  font-family: "PT Sans", sans-serif;
  color: #d6251c;
  font-weight: bold;
  padding-top: 12px;
}

/* End Main white title css
============================================================================================ */
/* Main white center title css
============================================================================================ */
.main_b_r_title {
  text-align: right;
}

.main_b_r_title h2 {
  font-size: 40px;
  font-family: "PT Sans", sans-serif;
  color: #2379ba;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}

.main_b_r_title h2:before {
  content: "";
  width: 170px;
  height: 100px;
  border: 6px solid #ebebeb;
  position: absolute;
  right: 36px;
  bottom: 10px;
  z-index: -1;
}

.main_b_r_title h6 {
  font-size: 15px;
  font-family: "PT Sans", sans-serif;
  color: #ffcd00;
  font-weight: bold;
  padding-top: 12px;
}

/* End Main white title css
============================================================================================ */
/* Our title css
============================================================================================ */
.out_title {
  font-size: 25px;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  color: #2379ba;
  text-align: center;
}

/* End Our title css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Header area css
============================================================================================ */
.main_header_area {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 25;
}

.main_header_area + section, .main_header_area + div, .main_header_area + .row {
  margin-top: 152px;
}

.main_header_area.navbar_fixed .main_menu_area {
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-transform: translateY(70px);
  -ms-transform: translateY(70px);
  transform: translateY(70px);
  -webkit-transition: background 500ms ease, -webkit-transform 500ms ease;
  transition: background 500ms ease, -webkit-transform 500ms ease;
  -o-transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease, -webkit-transform 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  -webkit-box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.main_header_area.navbar_fixed .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li a {
  color: #2379ba;
}

.main_header_area.navbar_fixed .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
  color: #d6251c;
}

.header_top_area {
  background: #2379ba;
}

.header_top_area .pull-left a {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  color: #e8e8e8;
  line-height: 50px;
  margin-right: 60px;
  position: relative;
  display: inline-block;
}

.header_top_area .pull-left a:before {
  content: "";
  background: #2379ba;
  width: 1px;
  position: absolute;
  left: -30px;
  top: -1px;
  height: 100%;
}

.header_top_area .pull-left a i {
  font-size: 20px;
  color: #e8e8e8;
  padding-right: 10px;
}

.header_top_area .pull-left a:first-child {
  margin-left: 40px;
}

.header_top_area .pull-left a:first-child:before {
  left: -40px;
}

.header_top_area .pull-left a:last-child {
  margin-right: 0px;
}

.header_top_area .pull-left a:last-child:after {
  content: "";
  background: #333;
  width: 1px;
  position: absolute;
  right: -30px;
  top: -1px;
  height: 100%;
}

.header_social li {
  display: inline-block;
  margin-right: 20px;
}

.header_social li a {
  font-size: 14px;
  color: #e8e8e8;
  line-height: 50px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.header_social li:last-child {
  margin-right: 0px;
}

.header_social li:hover a {
  color: #00aced;
}

.main_menu_area {
  background: #fff;
  z-index: 30;
}

.main_menu_area .navbar.navbar-default {
  background: transparent;
  margin-bottom: 0px;
  border: none;
}

.main_menu_area .navbar.navbar-default .navbar-header .navbar-brand {
  line-height: 97px;
  display: inline-block;
  padding: 0px;
}

.main_menu_area .navbar.navbar-default .navbar-header .navbar-brand img {
  line-height: 40px;
  display: inline-block;
}

.main_menu_area .navbar.navbar-default .navbar-header .navbar-brand img + img {
  display: none;
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li {
  margin-right: 28px;
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li a {
  padding: 0px;
  font-size: 12 px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #2379ba;
  line-height: 100px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  background: transparent;
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.icon_search {
  margin-right: 0px;
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.icon_search a {
  position: relative;
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.icon_search a:before {
  content: "02";
  background: #ffcd00;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: #fff;
  font-size: 10px;
  position: absolute;
  right: -14px;
  top: 40%;
  line-height: 21px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-weight: normal;
  text-align: center;
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li:hover a, .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active a {
  color: #d6251c;
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.submenu {
  position: relative;
}

@media (min-width: 992px) {
  .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.submenu .dropdown-menu {
    position: absolute;
    top: 100%;
    left: -40px;
    min-width: 232px;
    background: #eeeeee;
    text-align: left;
    opacity: 0;
    -webkit-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    padding: 0px;
    border: none;
    border-radius: 0px;
  }
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.submenu .dropdown-menu:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #eeeeee transparent transparent transparent;
  position: absolute;
  right: 24px;
  top: 45px;
  z-index: 3;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.submenu .dropdown-menu li {
  display: block;
  float: none;
  margin-right: 0px;
  border-bottom: 1px solid #cbcbcb;
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.submenu .dropdown-menu li a {
  line-height: 45px;
  color: #2379ba;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 16px;
  padding: 0px 30px;
  text-transform: capitalize;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  display: block;
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.submenu .dropdown-menu li:last-child {
  border-bottom: none;
}

.main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.submenu .dropdown-menu li:hover a {
  background: #ffcd00;
  color: #fff;
}

@media (min-width: 992px) {
  .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.submenu:hover .dropdown-menu {
    left: 0px;
    visibility: visible;
    opacity: 1;
  }
}

.transparent_menu .main_menu_area {
  background: transparent;
}

.transparent_menu .main_menu_area .navbar.navbar-default {
  border-bottom: 1px solid rgba(186, 186, 186, 0.4);
  border-radius: 0px;
}

.transparent_menu .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li a {
  color: #fff;
}

.transparent_menu .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li:hover > a, .transparent_menu .main_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li.active > a {
  color: #ffcd00;
}

.transparent_menu + section, .transparent_menu + div, .transparent_menu + .row {
  margin-top: 0px;
}

/* End Header area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Main Slider area css
============================================================================================ */
.main_slider_area .rev_slider .tp-revslider-mainul li .slotholder {
  position: relative;
}

.main_slider_area .rev_slider .tp-revslider-mainul li .slotholder:before {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 8;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
}

.main_slider_area .rev_slider .tp-revslider-mainul li .slotholder .tp-bgimg {
  z-index: 5 !important;
}

.main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .first_text {
  color: #fff;
  font-family: "Open Sans", sans-serif;
}

.main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .secand_text {
  color: #ffcd00;
  text-transform: uppercase;
  font-weight: bold !important;
  font-family: "PT Sans", sans-serif;
}

.main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box2 .first_text {
  color: #ffcd00;
  text-transform: uppercase;
  font-weight: bold !important;
  font-family: "PT Sans", sans-serif;
}

.main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box2 .secand_text {
  color: #fff;
  font-family: "Open Sans", sans-serif;
}

.main_slider_area .rev_slider .tp-bullets {
  z-index: 20 !important;
}

.main_slider_area .rev_slider .tp-bullets .tp-bullet {
  width: 70px;
  height: 3px;
  background: #fff;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.main_slider_area .rev_slider .tp-bullets .tp-bullet:hover, .main_slider_area .rev_slider .tp-bullets .tp-bullet.selected {
  width: 110px;
  background: #ffcd00;
}

/* End Main Slider area css
============================================================================================ */
/* Quoto Slider area css
============================================================================================ */
.quoto_slider_area {
  background: url(../img/quoto-slider-bg.jpg) no-repeat scroll center center;
  background-size: cover;
  position: relative;
  z-index: 3;
  padding: 80px 0px;
}

.quoto_slider_area:before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: -1;
  background: rgba(0, 0, 0, 0.5);
}

.quoto_slider_area .quoto_slider_inner {
  position: relative;
}

.quoto_slider_area .quoto_slider_inner .quoto_slider {
  max-width: 710px;
  margin: auto;
}

.quoto_slider_area .quoto_slider_inner .quoto_slider .item {
  text-align: center;
}

.quoto_slider_area .quoto_slider_inner .quoto_slider .item i {
  font-size: 50px;
  color: #2f2f2f;
  padding-bottom: 17px;
}

.quoto_slider_area .quoto_slider_inner .quoto_slider .item h4 {
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
  line-height: 30px;
  color: #fefefe;
  font-weight: normal;
  max-width: 470px;
  margin: auto;
}

.quoto_slider_area .quoto_slider_inner .quoto_slider .item h4 span {
  color: #ffcd00;
}

.quoto_slider_area .quoto_slider_inner .quoto_slider .item p {
  font-size: 18px;
  color: #ededed;
  font-family: "Open Sans", sans-serif;
  line-height: 26px;
  padding: 16px 0px 16px 0px;
}

.quoto_slider_area .quoto_slider_inner .quoto_slider .item h3 {
  text-align: right;
  font-size: 18px;
  color: #ededed;
  font-family: "Open Sans", sans-serif;
}

.quoto_slider_area .quoto_slider_inner .owl-prev, .quoto_slider_area .quoto_slider_inner .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #fff;
  height: 45px;
  width: 30px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #fff;
  font-size: 25px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  cursor: pointer;
}

.quoto_slider_area .quoto_slider_inner .owl-prev:hover, .quoto_slider_area .quoto_slider_inner .owl-next:hover {
  border-color: #ffcd00;
  background: #ffcd00;
}

.quoto_slider_area .quoto_slider_inner .owl-prev {
  left: 0px;
}

.quoto_slider_area .quoto_slider_inner .owl-next {
  right: 0px;
}

/* End Quoto Slider area css
============================================================================================ */
/* Project Single Slider area css
============================================================================================ */
.project_single_slider .flexslider {
  border: none;
  margin-bottom: 0px;
}

.project_single_slider #carousel {
  padding: 0px 55px;
  position: relative;
  margin-top: 33px;
}

.project_single_slider #carousel ul li {
  position: relative;
}

.project_single_slider #carousel ul li.flex-active-slide {
  position: relative;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.project_single_slider #carousel ul li.flex-active-slide:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  border: 4px solid #ffcd00;
  z-index: 2;
}

.project_single_slider #carousel ul li.flex-active-slide:after {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0px;
  opacity: 0;
}

.project_single_slider #carousel ul li:after {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.project_single_slider #carousel .custom-navigation .flex-prev {
  position: absolute;
  left: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 60px;
  color: #ffcd00;
}

.project_single_slider #carousel .custom-navigation .flex-next {
  position: absolute;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 60px;
  color: #ffcd00;
}

.project_single_slider #carousel .custom-navigation .flex-disabled {
  color: #6a6a6a;
}

/* End Project Single Slider area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Border get Button area css
============================================================================================ */
.get_btn {
  display: inline-block;
  padding: 0px 35px;
  border: 2px solid #d6251c;
  line-height: 50px;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  position: relative;
  z-index: 2;
  overflow: hidden;
  -webkit-transition: color .5s;
  -o-transition: color .5s;
  transition: color .5s;
}

.get_btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #d6251c;
  height: 250px;
  width: 300px;
  border-radius: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 100%;
  -webkit-transition: all .7s;
  -o-transition: all .7s;
  transition: all .7s;
}

.get_btn:hover {
  color: #2379ba;
}

.get_btn:hover:before {
  bottom: -50px;
}

/* End Border get Button area css
============================================================================================ */
/* End Border get Button area css
============================================================================================ */
.view_btn {
  display: inline-block;
  background: #2379ba;
  text-align: center;
  padding: 0px 20px;
  border-radius: 5px;
  line-height: 28px;
  color: #afafaf;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.view_btn:hover {
  color: #afafaf;
}

/* End Border get Button area css
============================================================================================ */
/* End get bg Button area css
============================================================================================ */
.get_bg_btn {
  display: inline-block;
  padding: 0px 35px;
  border: 2px solid #e8e8e8;
  line-height: 50px;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #2379ba;
  font-weight: bold;
  position: relative;
  z-index: 2;
  overflow: hidden;
  -webkit-transition: color .5s;
  -o-transition: color .5s;
  transition: color .5s;
}

.get_bg_btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #e8e8e8;
  height: 250px;
  width: 300px;
  border-radius: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -50px;
  -webkit-transition: all .7s;
  -o-transition: all .7s;
  transition: all .7s;
}

.get_bg_btn:hover {
  color: #d6251c;
}

.get_bg_btn:hover:before {
  bottom: 100%;
}

.get_btn_black {
  display: inline-block;
  padding: 0px 35px;
  line-height: 50px;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  position: relative;
  z-index: 2;
  overflow: hidden;
  -webkit-transition: color .5s;
  -o-transition: color .5s;
  transition: color .5s;
  background: #2379ba;
  border: 2px solid #31353d;
}

.get_btn_black:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #ffcd00;
  height: 250px;
  width: 300px;
  border-radius: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 100%;
  -webkit-transition: all .7s;
  -o-transition: all .7s;
  transition: all .7s;
}

.get_btn_black:hover {
  color: #2379ba;
}

.get_btn_black:hover:before {
  bottom: -50px;
}

.slider_btn {
  display: inline-block;
  padding: 0px 36px;
  border: 2px solid #ffcd00;
  line-height: 50px;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #2c2c2c;
  font-weight: bold;
  position: relative;
  z-index: 2;
  overflow: hidden;
  -webkit-transition: color .5s;
  -o-transition: color .5s;
  transition: color .5s;
}

.slider_btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #ffcd00;
  height: 250px;
  width: 320px;
  border-radius: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -50px;
  -webkit-transition: all .7s;
  -o-transition: all .7s;
  transition: all .7s;
}

.slider_btn:hover {
  color: #fff;
}

.slider_btn:hover:before {
  bottom: 100%;
}

.submit_btn {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #2379ba;
  border-radius: 0px;
  border: 1px solid #2379ba;
  color: #fff;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 14px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  line-height: 42px;
  padding: 0px;
  height: 42px;
}

.submit_btn:hover {
  background: #fff;
  color: #2379ba;
}

/* End get bg Button area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Get Quote area css
============================================================================================ */
.get_quote_area {
  background: #2379ba;
  padding: 25px 0px;
}

.get_quote_area .pull-left h4 {
  font-size: 22px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-weight: 600;
  padding-top: 17px;
}

.get_quote_area.yellow_get_quote {
  background: #ffcd00;
}

.get_quote_area.yellow_get_quote .pull-left h4 {
  color: #444444;
}

.get_quote_area.project_contact {
  background: #ffcd00;
}

.get_quote_area.project_contact .pull-left h3 {
  font-size: 35px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #31353d;
}

.get_quote_area.project_contact .pull-left h4 {
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  font-weight: 400;
  padding-top: 2px;
}

.get_quote_area.project_contact .pull-right .get_btn_black {
  line-height: 43px;
  margin-top: 13px;
}

/* End Get Quote area css
============================================================================================ */
/* End Get Quote area css
============================================================================================ */
.mapBox {
  min-height: 470px;
}

/* End Get Quote area css
============================================================================================ */
/* Address area css
============================================================================================ */
.address_area {
  background: #e8e8e8;
  padding: 32px 0px;
}

.address_inner .media .media-left {
  padding-right: 25px;
}

.address_inner .media .media-body {
  vertical-align: middle;
}

.address_inner .media .media-body h4 {
  font-size: 22px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #444444;
}

.address_inner .media .media-body h5 {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #444444;
  padding-top: 7px;
}

/* End Address area css
============================================================================================ */
/* Subscribe area css
============================================================================================ */
.subscribe_area {
  background: #ffcd00;
  overflow: hidden;
  padding: 40px 0px;
}

.subscribe_area .pull-left h4 {
  font-size: 22px;
  font-weight: normal;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  padding-top: 12px;
}

.subscribe_area .pull-right .input-group {
  max-width: 350px;
}

.subscribe_area .pull-right .input-group input {
  border: none;
  height: 50px;
  background: #f3f3f3;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 18px;
  font-weight: normal;
  color: #bcbcbc;
  font-family: "Open Sans", sans-serif;
}

.subscribe_area .pull-right .input-group input.placeholder {
  font-size: 18px;
  font-weight: normal;
  color: #bcbcbc;
  font-family: "Open Sans", sans-serif;
}

.subscribe_area .pull-right .input-group input:-moz-placeholder {
  font-size: 18px;
  font-weight: normal;
  color: #bcbcbc;
  font-family: "Open Sans", sans-serif;
}

.subscribe_area .pull-right .input-group input::-moz-placeholder {
  font-size: 18px;
  font-weight: normal;
  color: #bcbcbc;
  font-family: "Open Sans", sans-serif;
}

.subscribe_area .pull-right .input-group input::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: normal;
  color: #bcbcbc;
  font-family: "Open Sans", sans-serif;
}

.subscribe_area .pull-right .input-group .input-group-btn .btn-default {
  margin-left: 0px;
  padding: 0px;
  height: 50px;
  border: none;
  border-radius: 0px;
  background: #2379ba;
  color: #fff;
  width: 95px;
  text-align: center;
  font-size: 22px;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

/* End Subscribe area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Who We Are area css
============================================================================================ */
.who_we_are_area {
  padding-top: 50px;
  padding-bottom: 50px;
}

.who_we_are_area .main_w_title {
  padding-bottom: 30px;
}

.who_we_inner .who_we_left_content p {
  font-size: 15px;
  line-height: 26px;
  color: #444444;
  padding-bottom: 30px;
}

.who_we_inner .who_we_left_content .border_bar {
  height: 1px;
  background: #d6251c;
  width: 100%;
  margin-top: 10px;
}

/* End Who We Are area css
============================================================================================ */
/* Pre Construction area css
============================================================================================ */
.preconstruction_area {
  overflow: hidden;
}

.preconstruction_area .pre_construction_inner .col-md-6 {
  overflow: hidden;
  padding: 0px;
}

.pre_construction_item {
  position: relative;
  z-index: 3;
}

.pre_construction_item:before {
  content: "";
  background: rgba(255, 255, 255, 0.95);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.pre_construction_item img {
  width: 100%;
}

.pre_hover {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  width: 100%;
  z-index: 1;
  max-width: 530px;
}

.pre_hover h4 {
  font-size: 25px;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  color: #ffcd00;
}

.pre_hover p {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  line-height: 26px;
  color: #444444;
  padding: 25px 0px 40px 0px;
}

.pre_hover .slider_btn {
  line-height: 46px;
  padding: 0px 29px;
}

.pre_hover .slider_btn:hover {
  color: #ffcd00;
}

.pre_construction_right {
  position: relative;
  z-index: 3;
}

.pre_construction_right:before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 1;
  background: rgba(49, 53, 61, 0.95);
  position: absolute;
}

.pre_construction_right img {
  width: 100%;
}

.pre_construction_right .pre_hover h4 {
  color: #fff;
}

.pre_construction_right .pre_hover p {
  color: #e8e8e8;
}

/* End Pre Construction area css
============================================================================================ */
/* Chose Video area css
============================================================================================ */
.chose_video_area {
  overflow: hidden;
  background: #2379ba;
}

.chose_video_area .chose_left_text {
  width: calc(50% + 15px);
  float: left;
  overflow: hidden;
}

.chose_video_area .chose_left_text .chose_text_inner {
  max-width: 505px;
  float: right;
}

.chose_video_area .chose_video_right {
  width: calc(50% - 15px);
  float: right;
  overflow: hidden;
}

.chose_text_inner {
  padding-right: 30px;
}

.chose_text_inner .main_b_title {
  margin-top: 100px;
}

.chose_text_inner p {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  line-height: 26px;
  color: #e8e8e8;
  padding: 25px 0px 15px 0px;
}

.chose_text_inner ul {
  border-bottom: 1px solid #ffcd00;
  padding-bottom: 45px;
}

.chose_text_inner ul li {
  margin-bottom: 3px;
}

.chose_text_inner ul li a {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  line-height: 26px;
  color: #e8e8e8;
  padding-left: 4px;
}

.chose_text_inner ul li a i {
  padding-right: 4px;
}

.chose_video_inner {
  overflow: hidden;
  position: relative;
}

.chose_video_inner a {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

/* End Chose Video area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Our Service area css
============================================================================================ */
.our_service_area {
  background: #2379ba;
  overflow: hidden;
  clear: both;
}

.our_service_area .left_service {
  width: calc(70% /*+ 80px*/);
  float: right;
  overflow: hidden;
  background: url(../img/service-bg.jpg) no-repeat scroll center center;
  background-size: cover;
}

.our_service_area .left_service .left_service_inner {
  max-width: 635px;
  float: right;
  padding-right: 65px;
  margin: 65px 0px;
}

.our_service_area .left_service .left_service_inner .service_item {
  width: calc(100% / 2);
  float: left;
  padding-right: 30px;
  padding-bottom: 25px;
}

.our_service_area .left_service .left_service_inner .service_item .service_item_inner {
  background: #fff;
  padding: 35px 20px 30px 20px;
  text-align: center;
  border-top: 3px solid #d6251c;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.our_service_area .left_service .left_service_inner .service_item .service_item_inner .service_icon {
  position: relative;
}

.our_service_area .left_service .left_service_inner .service_item .service_item_inner .service_icon img {
  opacity: 1;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.our_service_area .left_service .left_service_inner .service_item .service_item_inner .service_icon img + img {
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.our_service_area .left_service .left_service_inner .service_item .service_item_inner h4 {
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #31353d;
  text-transform: uppercase;
  font-weight: bold;
  padding: 13px 0px 8px 0px;
}

.our_service_area .left_service .left_service_inner .service_item .service_item_inner p {
  font-size: 12px;
  line-height: 18px;
  color: #444444;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 10px;
}

.our_service_area .left_service .left_service_inner .service_item .service_item_inner .view_btn {
  opacity: 0;
}

.our_service_area .left_service .left_service_inner .service_item .service_item_inner:hover {
  background: #2379ba;
}

.our_service_area .left_service .left_service_inner .service_item .service_item_inner:hover .service_icon img {
  opacity: 0;
}

.our_service_area .left_service .left_service_inner .service_item .service_item_inner:hover .service_icon img + img {
  opacity: 1;
}

.our_service_area .left_service .left_service_inner .service_item .service_item_inner:hover .view_btn {
  opacity: 1;
}

.our_service_area .left_service .left_service_inner .service_item:nth-last-child(-n+2) {
  padding-bottom: 0px;
}

.our_service_area .right_service {
  width: calc(50% - 80px);
  float: left;
  overflow: hidden;
}

.our_service_area .right_service .right_service_text {
  max-width: 380px;
  margin-left: 95px;
  padding-top: 100px;
}

.our_service_area .right_service .right_service_text .main_b_title {
  padding-bottom: 30px;
}

.our_service_area .right_service .right_service_text p {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #e8e8e8;
  line-height: 26px;
  padding-bottom: 30px;
}

.our_service_area .right_service .right_service_text .border_bar {
  margin-top: 20px;
}

/* End Our Service area css
============================================================================================ */
/* Best Company area css
============================================================================================ */
.best_company_area {
  padding: 60px 0px;
}

.b_companu_l_text h4 {
  font-size: 30px;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  color: #343434;
  text-transform: uppercase;
}

.b_companu_l_text p {
  font-size: 18px;
  line-height: 28px;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  padding: 25px 0px 35px 0px;
}

.b_companu_l_text .slider_btn {
  padding: 0px 40px;
  line-height: 46px;
}

.b_companu_l_text .slider_btn:hover {
  color: #ffcd00;
}

/* End Best Company area css
============================================================================================ */
/* Our Service2 area css
============================================================================================ */
.our_service_area2 {
  background: #f5f5f5;
  padding: 100px 0px 65px 0px;
}

.our_service_area2 .main_c_b_title {
  padding-bottom: 40px;
}

.service2_inner {
  margin-bottom: -30px;
  overflow: hidden;
}

.service2_inner .col-md-4 {
  margin-bottom: 30px;
}

.service2_inner .service2_item {
  height: 304px;
}

.service2_inner .service2_item .service2_item_inner {
  text-align: center;
  background: #fff;
  padding: 45px 20px 16px 20px;
  min-height: 304px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.service2_inner .service2_item .service2_item_inner .service_icon {
  position: relative;
  display: inline-block;
}

.service2_inner .service2_item .service2_item_inner .service_icon img {
  opacity: 1;
}

.service2_inner .service2_item .service2_item_inner .service_icon img + img {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
}

.service2_inner .service2_item .service2_item_inner h4 {
  font-size: 18px;
  color: #31353d;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  padding: 20px 0px 18px 0px;
  text-transform: uppercase;
}

.service2_inner .service2_item .service2_item_inner p {
  font-size: 15px;
  color: #444444;
  line-height: 26px;
  font-family: "Open Sans", sans-serif;
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}

.service2_inner .service2_item .service2_item_inner .view_btn {
  opacity: 0;
  visibility: hidden;
}

.service2_inner .service2_item:hover .service2_item_inner {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #ffcd00;
}

.service2_inner .service2_item:hover .service2_item_inner .service2_item_inner_content {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.service2_inner .service2_item:hover .service2_item_inner .service2_item_inner_content .service_icon img {
  opacity: 0;
}

.service2_inner .service2_item:hover .service2_item_inner .service2_item_inner_content .service_icon img + img {
  opacity: 1;
}

.service2_inner .service2_item:hover .service2_item_inner .service2_item_inner_content p {
  display: none;
}

.service2_inner .service2_item:hover .service2_item_inner .service2_item_inner_content .view_btn {
  visibility: visible;
  opacity: 1;
}

/* End Our Service2 area css
============================================================================================ */
/* Others Service area css
============================================================================================ */
.service_single_area {
  padding: 100px 0px;
}

.other_service_area {
  background: #f7f7f7;
  padding: 80px 0px 70px 0px;
}

.other_service_area .project_title {
  padding-bottom: 55px;
}

.other_service_area .other_service_slider {
  margin-bottom: 0px;
  overflow: visible;
}

.other_service_area .other_service_slider .service2_item:hover .service2_item_inner {
  min-height: 311px;
}

.other_service_area .other_service_slider .owl-prev, .other_service_area .other_service_slider .owl-next {
  height: 45px;
  width: 30px;
  border: 1px solid #444444;
  line-height: 40px;
  font-size: 25px;
  color: #444444;
  text-align: center;
  position: absolute;
  right: 0px;
  top: -90px;
  z-index: 10;
  cursor: pointer;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.other_service_area .other_service_slider .owl-prev:hover, .other_service_area .other_service_slider .owl-next:hover {
  border-color: #ffcd00;
  background: #ffcd00;
  color: #fff;
}

.other_service_area .other_service_slider .owl-prev {
  right: 40px;
}

.s_text_inner {
  padding-top: 60px;
}

.left_service_desc .project_title {
  padding-bottom: 20px;
}

.left_service_desc p {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  line-height: 26px;
}

.left_service_desc ul {
  padding-left: 10px;
  padding-top: 20px;
}

.left_service_desc ul li a {
  font-size: 15px;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  line-height: 30px;
}

.left_service_desc ul li a i {
  padding-right: 7px;
  color: #ffcd00;
}

.our_skill_inner .project_title {
  padding-bottom: 20px;
}

.our_skill_inner .single_skill {
  margin-bottom: 20px;
}

.our_skill_inner .single_skill h3 {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  line-height: 28px;
}

.our_skill_inner .single_skill .progress {
  height: 8px;
  background: #efefef;
  overflow: visible;
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 0px;
}

.our_skill_inner .single_skill .progress .progress-bar {
  background: #ffcd00;
  border-radius: 4px;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
}

.our_skill_inner .single_skill .progress .progress-bar .progress_parcent {
  position: absolute;
  right: 0px;
  top: -20px;
  font-size: 14px;
  color: #444444;
  font-family: "Open Sans", sans-serif;
}

.our_skill_inner .single_skill:last-child {
  margin-bottom: 0px;
}

.service_brochure {
  margin-top: 35px;
}

.service_brochure .project_title {
  padding-bottom: 20px;
}

.service_brochure p {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  line-height: 26px;
  padding-bottom: 17px;
}

.service_brochure a {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  line-height: 26px;
  vertical-align: middle;
  margin-right: 90px;
}

.service_brochure a i {
  padding-right: 13px;
  color: #ffcd00;
  font-size: 25px;
  vertical-align: middle;
  line-height: 34px;
}

.service_brochure a:last-child {
  margin-right: 0px;
}

/* End Others Service area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Our Team area css
============================================================================================ */
.our_team_area {
  padding: 100px 0px 65px 0px;
}

.our_team_area .main_b_r_title {
  margin-bottom: 35px;
  z-index: 1;
}

.team_slider {
  position: relative;
}

.team_slider .team_item .team_image {
  position: relative;
  z-index: 2;
}

.team_slider .team_item .team_image:before {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  left: 0px;
  bottom: 0px;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.team_slider .team_item .team_image ul {
  position: absolute;
  top: 50%;
  left: 0px;
  text-align: center;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}

.team_slider .team_item .team_image ul li {
  display: inline-block;
  margin-right: 17px;
}

.team_slider .team_item .team_image ul li a {
  color: #fff;
  font-size: 25px;
  position: relative;
  bottom: -30px;
  -webkit-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  transition: all 300ms linear;
}

.team_slider .team_item .team_image ul li:nth-child(2) a {
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.team_slider .team_item .team_image ul li:nth-child(3) a {
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
}

.team_slider .team_item .team_image ul li:last-child {
  margin-right: 0px;
}

.team_slider .team_item .team_image ul li:last-child a {
  -webkit-transition: all 600ms linear;
  -o-transition: all 600ms linear;
  transition: all 600ms linear;
}

.team_slider .team_item .member_name {
  background: #ffcd00;
  text-align: center;
  padding: 15px 0px;
}

.team_slider .team_item .member_name h4 {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 7px;
}

.team_slider .team_item .member_name h5 {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

.team_slider .team_item:hover .team_image:before {
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
}

.team_slider .team_item:hover .team_image ul li a {
  bottom: 0px;
}

.team_slider .owl-nav {
  position: absolute;
  left: 0px;
  top: -110px;
  z-index: 5;
}

.team_slider .owl-nav .owl-prev, .team_slider .owl-nav .owl-next {
  display: inline-block;
  font-size: 40px;
  border: 1px solid #31353d;
  color: #31353d;
  width: 30px;
  height: 45px;
  line-height: 40px;
  text-align: center;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  z-index: 5;
}

.team_slider .owl-nav .owl-prev:hover, .team_slider .owl-nav .owl-next:hover {
  background: #ffcd00;
  border-color: #ffcd00;
  color: #fff;
}

.team_slider .owl-nav .owl-prev {
  margin-right: 5px;
}

/* End Our Team area css
============================================================================================ */
/* Testimonials area css
============================================================================================ */
.testimonials_area {
  padding: 90px 0px;
  background: #f5f5f5;
}

.testimonials_area .main_w_title {
  margin-top: 70px;
}

.testimonials_area .main_w_title h2:before {
  border-color: #e2e2e2;
}

.testimonials_slider .item .testi_left {
  max-width: 570px;
  display: inline-block;
  background: #ffcd00;
  float: left;
  min-height: 205px;
  padding: 20px 15px 20px 50px;
  position: relative;
}

.testimonials_slider .item .testi_left:before {
  content: "";
  position: absolute;
  right: -47px;
  top: 0px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 205px 0 0 47px;
  border-color: transparent transparent transparent #ffcd00;
}

.testimonials_slider .item .testi_left i {
  font-size: 30px;
  color: #31353d;
}

.testimonials_slider .item .testi_left p {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 26px;
  color: #444444;
  padding: 8px 0px 20px 0px;
}

.testimonials_slider .item .testi_left h4 {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 26px;
  color: #444444;
}

.testimonials_slider .item .testi_right {
  display: inline-block;
  max-width: 160px;
}

.testimonials_slider .item .testi_right img {
  max-width: 100%;
  width: auto;
}

.testimonials_slider .owl-dots {
  position: absolute;
  right: 0px;
  bottom: -25px;
}

.testimonials_slider .owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  background: #a8a7a7;
  display: inline-block;
  margin-right: 8px;
}

.testimonials_slider .owl-dots .owl-dot:last-child {
  margin-right: 0px;
}

.testimonials_slider .owl-dots .owl-dot.active {
  background: #d6251c;
}

/* End Testimonials area css
============================================================================================ */
/* Our Team slider2 area css
============================================================================================ */
.our_team_area2 {
  background: #f5f5f5;
  padding: 100px 0px 76px 0px;
}

.our_team_area2 .main_c_b_title {
  padding-bottom: 40px;
}

.team_slider2_inner .item {
  text-align: center;
}

.team_slider2_inner .item .team_image {
  position: relative;
  overflow: hidden;
}

.team_slider2_inner .item .team_image ul {
  display: block;
  background: #ffcd00;
  position: absolute;
  left: 0px;
  bottom: -100%;
  width: 100%;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.team_slider2_inner .item .team_image ul li {
  display: inline-block;
  margin-right: 20px;
}

.team_slider2_inner .item .team_image ul li a {
  color: #fff;
  line-height: 80px;
  font-size: 25px;
}

.team_slider2_inner .item .team_image ul li:last-child {
  margin-right: 0px;
}

.team_slider2_inner .item h4 {
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  color: #31353d;
  padding-bottom: 5px;
  padding-top: 15px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.team_slider2_inner .item h4:hover {
  color: #ffcd00;
}

.team_slider2_inner .item h5 {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.team_slider2_inner .item:hover .team_image ul {
  bottom: 0px;
}

/* End Our Team Slider2 area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Counter area css
============================================================================================ */
.counter_area {
  background: #444444;
  padding: 60px 0px;
}

.counter_item {
  text-align: center;
  color: #e8e8e8;
}

.counter_item i {
  font-size: 40px;
}

.counter_item h4 {
  font-size: 35px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  padding: 13px 0px 10px 0px;
}

.counter_item h5 {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}

/* End Counter area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Latest News area css
============================================================================================ */
.latest_news_area {
  padding: 100px 0px 65px 0px;
}

.latest_news_area .main_c_b_title {
  padding-bottom: 35px;
}

.latest_news_item .news_image {
  overflow: hidden;
  position: relative;
}

.latest_news_item .news_image img {
  max-width: 100%;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.latest_news_item .news_image .l_date {
  background: #d6251c;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 8px 15px;
}

.latest_news_item .news_image .l_date h5 {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.latest_news_item .news_image .l_date h6 {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}

.latest_news_item .news_content {
  text-align: center;
  border-left: 1px solid #b8b8b8;
  border-right: 1px solid #b8b8b8;
  border-bottom: 1px solid #b8b8b8;
  overflow: hidden;
  clear: both;
  padding: 0px 20px 20px 20px;
}

.latest_news_item .news_content h4 {
  font-size: 20px;
  line-height: 28px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #31353d;
  padding-top: 12px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.latest_news_item .news_content h4:hover {
  color: #2379ba;
}

.latest_news_item .news_content h6 {
  font-size: 12px;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  padding: 10px 0px 25px 0px;
}

.latest_news_item .news_content h6 a {
  font-size: 12px;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.latest_news_item .news_content h6 a:hover {
  color: #ffcd00;
}

.latest_news_item .news_content p {
  text-align: left;
  font-size: 15px;
  color: #444444;
  line-height: 20px;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 55px;
}

.latest_news_item .news_content .pull-left a {
  color: #31353d;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.latest_news_item .news_content .pull-left a:hover {
  color: #ffcd00;
}

.latest_news_item .news_content .pull-right a {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #31353d;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.latest_news_item .news_content .pull-right a i {
  padding-left: 3px;
}

.latest_news_item .news_content .pull-right a:hover {
  color: #ffcd00;
}

.latest_news_item:hover .news_image img {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

/* End Latest News area css
============================================================================================ */
/* Clients area css
============================================================================================ */
.clients_area {
  background: #f5f5f5;
  padding: 90px 0px;
}

.clients_slider .item {
  text-align: center;
  border: 1px solid transparent;
  display: block;
  line-height: 90px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  cursor: pointer;
}

.clients_slider .item img {
  width: auto;
  max-width: 100%;
  display: inline-block;
  line-height: 40px;
}

.clients_slider .item:hover {
  border-color: #ffcd00;
}

/* End Clients area css
============================================================================================ */
/* Project Single area css
============================================================================================ */
.project_title {
  font-size: 22px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #31353d;
}

.project_single_area {
  padding: 65px 0px;
}

.project_summery {
  padding-top: 60px;
}

.project_summery p {
  line-height: 26px;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  padding: 20px 0px 50px 0px;
}

.project_summery ul {
  padding-left: 26px;
  position: relative;
  border-left: 3px solid #ffcd00;
}

.project_summery ul li {
  margin-bottom: 27px;
}

.project_summery ul li a {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #444444;
}

.project_summery ul li a span {
  font-weight: normal;
}

.project_quote {
  margin-top: 40px;
}

.project_quote .project_title {
  padding-bottom: 25px;
}

.project_quote .quote_inner {
  position: relative;
  padding-left: 70px;
}

.project_quote .quote_inner:before {
  content: "\f10e";
  position: absolute;
  left: 0px;
  top: 0px;
  font: normal normal normal 60px/1 FontAwesome;
  color: #626262;
}

.project_quote .quote_inner p {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  line-height: 26px;
  color: #444444;
  padding-bottom: 3px;
}

.project_quote .quote_inner a {
  color: #ffcd00;
}

.project_collaps {
  margin-top: 40px;
  margin-bottom: 0px;
}

.project_collaps .panel-default {
  border-radius: 0px;
  margin-top: 0px !important;
  border-bottom: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.project_collaps .panel-default .panel-heading {
  padding: 0px;
  border-color: #d5d5d5;
  background: #fff;
  border-radius: 0px;
}

.project_collaps .panel-default .panel-heading .panel-title a {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #444444;
  padding: 16.5px 20px;
  display: block;
}

.project_collaps .panel-default .panel-heading .panel-title a i {
  float: right;
  font-size: 20px;
  display: inline-block;
  color: #ffcd00;
}

.project_collaps .panel-default .panel-heading .panel-title a i + i {
  display: none;
}

.project_collaps .panel-default .panel-heading .panel-title a.collapsed i {
  display: none;
}

.project_collaps .panel-default .panel-heading .panel-title a.collapsed i + i {
  display: inline-block;
  color: #626262;
}

.project_collaps .panel-default .panel-collapse .panel-body {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  background: #f5f5f5;
  padding: 16px 14px;
  line-height: 22px;
}

.project_collaps .panel-default:last-child {
  border-bottom: 1px solid #d5d5d5;
}

.project_discription {
  padding-top: 60px;
}

.project_discription .project_title {
  padding-bottom: 20px;
}

.project_discription p {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  line-height: 26px;
  color: #444444;
  padding-bottom: 30px;
}

.project_discription p:last-child {
  padding-bottom: 0px;
}

.project_s_tab {
  margin-top: 40px;
}

.project_s_tab .nav.nav-tabs {
  border: none;
}

.project_s_tab .nav.nav-tabs li a {
  padding: 0px 27px;
  border: none;
  background: #e6e6e6;
  border-radius: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  line-height: 50px;
  color: #444444;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

.project_s_tab .nav.nav-tabs li.active a {
  background: #f5f5f5;
}

.project_s_tab .tab-content .tab-pane {
  font-size: 15px;
  line-height: 26px;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  background: #f5f5f5;
  padding: 20px 25px 25px 30px;
}

.project_s_tab .tab-content .tab-pane p {
  padding-bottom: 30px;
}

.project_s_tab .tab-content .tab-pane p:last-child {
  padding-bottom: 0px;
}

/* End Project Single area css
============================================================================================ */
.our_latest_slider {
  padding: 0px 95px;
}

/* Blog Details area css
============================================================================================ */
.right_widget {
  border: 2px solid #ebebeb;
  margin-bottom: 64px;
  padding: 0px 30px 30px 30px;
}

.right_widget:last-child {
  margin-bottom: 0px;
}

.r_w_title {
  padding-top: 32px;
  padding-bottom: 25px;
}

.r_w_title h3 {
  font-size: 16px;
  color: #444444;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  position: relative;
}

.r_w_title h3:before {
  content: "";
  width: 127px;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 1px;
  background: #ffcd00;
  position: absolute;
}

.r_post_widget .r_post_inner .r_post_item {
  padding-bottom: 16px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 20px;
}

.r_post_widget .r_post_inner .r_post_item img {
  width: 100%;
}

.r_post_widget .r_post_inner .r_post_item p {
  font-size: 15px;
  color: #444444;
  font-family: "PT Sans", sans-serif;
  font-style: italic;
  line-height: 20px;
  padding-top: 12px;
}

.r_post_widget .r_post_inner .r_post_item:last-child {
  border: none;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.r_social_widget ul li {
  display: inline-block;
  margin-right: 10px;
}

.r_social_widget ul li a {
  height: 34px;
  width: 34px;
  background: #ffcd00;
  text-align: center;
  line-height: 34px;
  color: #fff;
  font-size: 18px;
  display: inline-block;
  border-radius: 50%;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.r_social_widget ul li:last-child {
  margin-right: 0px;
}

.r_social_widget ul li:hover a {
  color: #31353d;
}

.r_twitter_widget .tweets_feed ul li .tw_content .tweet_text {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.r_twitter_widget .tweets_feed ul li .tw_content .tweet_text a {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #ffcd00;
}

.r_twitter_widget .tweets_feed ul li .tw_content .tweet_date {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.r_twitter_widget .tweets_feed ul li .tw_content .footer .tweet_time {
  color: #ffcd00;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.blog_details_img {
  position: relative;
}

.blog_details_img img {
  width: 100%;
}

.blog_details_img .b_date {
  background: #ffcd00;
  text-align: center;
  display: inline-block;
  padding: 15px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.blog_details_img .b_date h3 {
  font-size: 30px;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  padding-bottom: 6px;
}

.blog_details_img .b_date h5 {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  text-transform: uppercase;
}

.blog_d_text {
  padding-left: 25px;
}

.blog_d_text h6 {
  color: #444444;
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-size: 14px;
  padding-top: 30px;
}

.blog_d_text h6 a {
  color: #ffcd00;
}

.blog_d_text h6 span {
  padding-left: 40px;
}

.blog_d_text h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  color: #31353d;
  font-weight: bold;
  padding: 30px 0px 40px 0px;
}

.blog_d_text p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  padding-bottom: 18px;
}

.blog_d_text .quote_text {
  padding-left: 35px;
  padding-top: 32px;
}

.blog_d_text .quote_text p {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  line-height: 24px;
  color: #444444;
}

.blog_d_text .quote_text p i {
  padding-right: 7px;
  font-size: 22px;
  color: #ffcd00;
}

.image_text {
  border-bottom: 1px solid #efefef;
  padding-bottom: 35px;
}

.image_text .media .media-left {
  padding-right: 30px;
}

.image_text .media .media-body p {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 24px;
  color: #444444;
  padding-bottom: 22px;
}

.image_text .media .media-body p:last-child {
  padding-bottom: 0px;
}

.image_text .img_list {
  padding-left: 40px;
  padding-top: 30px;
}

.image_text .img_list li {
  margin-bottom: 3px;
}

.image_text .img_list li a {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 24px;
  color: #444444;
  position: relative;
  padding-left: 10px;
}

.image_text .img_list li a i {
  color: #ffcd00;
  position: absolute;
  left: -8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.image_text p {
  font-size: 14px;
  line-height: 24px;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 20px;
}

.image_text h5 {
  font-size: 14px;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  padding-right: 4px;
  display: inline-block;
}

.image_text .img_tages {
  display: inline-block;
}

.image_text .img_tages li {
  display: inline-block;
}

.image_text .img_tages li a {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #a6a6a6;
  font-weight: normal;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.image_text .img_tages li a:hover {
  color: #ffcd00;
}

.like_post {
  margin-bottom: 50px;
}

.like_post h3 {
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #31353d;
  margin-top: 40px;
  margin-bottom: 18px;
}

.like_post .like_post_item a {
  display: block;
}

.like_post .like_post_item a img {
  width: 100%;
}

.like_post .like_post_item h5 {
  font-size: 15px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  padding-left: 15px;
  line-height: 22px;
  margin-top: 10px;
}

.comment_list h3 {
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #31353d;
  margin-bottom: 40px;
}

.comment_list_inner .media {
  padding-top: 25px;
  margin-bottom: 25px;
  border-top: 1px solid #efefef;
}

.comment_list_inner .media .media-left {
  padding-right: 20px;
}

.comment_list_inner .media .media-body {
  vertical-align: middle;
  -ms-flex-item-align: center;
  align-self: center;
}

.comment_list_inner .media .media-body h4 {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #31353d;
  font-weight: 600;
  margin-bottom: 7px;
}

.comment_list_inner .media .media-body h5 {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.comment_list_inner .media p {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 24px;
  color: #444444;
  margin-top: 15px;
}

.comment_list_inner .media .cm_reply {
  color: #ffcd00;
  text-transform: uppercase;
  margin-top: 15px;
  display: block;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.comment_list_inner .media .cm_reply i {
  padding-right: 4px;
}

.comment_list_inner .media:first-child {
  border-top: 0px;
}

.comment_list_inner .media:last-child {
  border-bottom: 1px solid #efefef;
  padding-bottom: 25px;
  margin-bottom: 0px;
}

.comment_list_inner .media.reply {
  margin-left: 65px;
}

.comment_form_area h3 {
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #31353d;
  margin-bottom: 30px;
  margin-top: 50px;
}

.comment_form_area .contact_us_form .form-group {
  margin-bottom: 30px;
}

.comment_form_area .contact_us_form .form-group input {
  height: 40px;
  border: 1px solid #ededed;
  background: #f9f9f9;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0px;
  outline: none;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  padding: 0px 15px;
}

.comment_form_area .contact_us_form .form-group input.placeholder {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.comment_form_area .contact_us_form .form-group input:-moz-placeholder {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.comment_form_area .contact_us_form .form-group input::-moz-placeholder {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.comment_form_area .contact_us_form .form-group input::-webkit-input-placeholder {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.comment_form_area .contact_us_form .form-group textarea {
  height: 186px;
  border: 1px solid #ededed;
  background: #f9f9f9;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0px;
  outline: none;
  font-size: 12px;
  resize: none;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  padding: 15px 15px;
}

.comment_form_area .contact_us_form .form-group textarea.placeholder {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.comment_form_area .contact_us_form .form-group textarea:-moz-placeholder {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.comment_form_area .contact_us_form .form-group textarea::-moz-placeholder {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.comment_form_area .contact_us_form .form-group textarea::-webkit-input-placeholder {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.comment_form_area .contact_us_form .form-group:last-child {
  margin-bottom: 0px;
}

/* End Blog Details area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Clients area css
============================================================================================ */
.banner_area {
  background: url(../img/banner-bg.jpg) no-repeat scroll center center;
  background-size: cover;
  position: relative;
  z-index: 3;
  padding: 90px 0px 80px 0px;
}

.banner_area:before {
  content: "";
  background: rgba(30, 33, 38, 0.5);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.banner_inner_text {
  text-align: center;
}

.banner_inner_text h4 {
  font-size: 35px;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  color: #fff;
  padding-bottom: 3px;
}

.banner_inner_text ul li {
  display: inline-block;
}

.banner_inner_text ul li a {
  font-size: 18px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  padding-right: 15px;
  position: relative;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.banner_inner_text ul li a:before {
  content: "/";
  position: absolute;
  right: 2px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #fff;
}

.banner_inner_text ul li:last-child a:before {
  display: none;
}

.banner_inner_text ul li:hover a, .banner_inner_text ul li.active a {
  color: #d6251c;
}

/* Clients area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Our Project area css
============================================================================================ */
.our_project_area {
  padding: 65px 0px;
}

.project_left_side {
  position: relative;
  min-height: 550px;
}

.project_left_side .main_w_title {
  padding-top: 22px;
}

.project_left_side .our_project_filter {
  position: absolute;
  right: 25px;
  bottom: 0px;
  text-align: right;
}

.project_left_side .our_project_filter li {
  margin-bottom: 10px;
}

.project_left_side .our_project_filter li a {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #31353d;
}

.our_project_details .project_item {
  width: calc(100% / 3);
  float: left;
  overflow: hidden;
  position: relative;
}

.our_project_details .project_item .project_hover {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  text-align: center;
  padding: 18px;
}

.our_project_details .project_item .project_hover .project_hover_inner {
  height: 100%;
  /*border: 2px solid rgba(214, 37, 28, 0.8);*/
  position: relative;
}

.our_project_details .project_item .project_hover .project_hover_inner .project_hover_content {
  background: transparent;
  padding: 0px 40px 0px 40px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0px;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.our_project_details .project_item .project_hover .project_hover_inner .project_hover_content h4 {
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #e8e8e8;
  opacity: 0;
  -webkit-transform: translateY(1.5rem);
  -ms-transform: translateY(1.5rem);
  transform: translateY(1.5rem);
  -webkit-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}

.our_project_details .project_item .project_hover .project_hover_inner .project_hover_content p {
  font-size: 12px;
  color: #31353d;
  font-family: "Montserrat", sans-serif;
  line-height: 22px;
  padding: 15px 0px 25px 0px;
  opacity: 0;
  -webkit-transform: translateY(1.5rem);
  -ms-transform: translateY(1.5rem);
  transform: translateY(1.5rem);
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.our_project_details .project_item .project_hover .project_hover_inner .project_hover_content .view_btn {
  text-transform: uppercase;
  opacity: 0;
  -webkit-transform: translateY(1.5rem);
  -ms-transform: translateY(1.5rem);
  transform: translateY(1.5rem);
  -webkit-transition: all 1.4s ease;
  -o-transition: all 1.4s ease;
  transition: all 1.4s ease;
}

.our_project_details .project_item:hover .project_hover .project_hover_inner {
  background: rgba(35, 121, 186, 0.8);
}

.our_project_details .project_item:hover .project_hover .project_hover_inner h4 {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.our_project_details .project_item:hover .project_hover .project_hover_inner p {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.our_project_details .project_item:hover .project_hover .project_hover_inner .view_btn {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.project_item {
  position: relative;
}

.project_item .project_hover {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  text-align: center;
  padding: 18px;
}

.project_item .project_hover .project_hover_inner {
  height: 100%;
  /*border: 2px solid rgba(255, 205, 0, 0.8);*/
  position: relative;
}

.project_item .project_hover .project_hover_inner .project_hover_content {
  background: transparent;
  padding: 0px 40px 0px 40px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0px;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.project_item .project_hover .project_hover_inner .project_hover_content h4 {
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #e8e8e8;
  opacity: 0;
  -webkit-transform: translateY(1.5rem);
  -ms-transform: translateY(1.5rem);
  transform: translateY(1.5rem);
  -webkit-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}

.project_item .project_hover .project_hover_inner .project_hover_content p {
  font-size: 12px;
  color: #31353d;
  font-family: "Montserrat", sans-serif;
  line-height: 22px;
  padding: 15px 0px 25px 0px;
  opacity: 0;
  -webkit-transform: translateY(1.5rem);
  -ms-transform: translateY(1.5rem);
  transform: translateY(1.5rem);
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.project_item .project_hover .project_hover_inner .project_hover_content .view_btn {
  text-transform: uppercase;
  opacity: 0;
  -webkit-transform: translateY(1.5rem);
  -ms-transform: translateY(1.5rem);
  transform: translateY(1.5rem);
  -webkit-transition: all 1.4s ease;
  -o-transition: all 1.4s ease;
  transition: all 1.4s ease;
}

.project_item:hover .project_hover .project_hover_inner {
  background: rgba(255, 205, 0, 0.8);
}

.project_item:hover .project_hover .project_hover_inner h4 {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.project_item:hover .project_hover .project_hover_inner p {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.project_item:hover .project_hover .project_hover_inner .view_btn {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

/* End Our Project area css
============================================================================================ */
/* Work area css
============================================================================================ */
.work_area {
  background: url(../img/work-bg.jpg) no-repeat scroll center center;
  background-size: cover;
  position: relative;
  z-index: 2;
  padding: 100px 0px 60px 0px;
}

.work_area:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.work_area .work_content {
  max-width: 920px;
  margin: auto;
  text-align: center;
}

.work_area .work_content p {
  font-size: 18px;
  line-height: 26px;
  font-family: "Open Sans", sans-serif;
  color: #e8e8e8;
  padding: 25px 0px 60px 0px;
}

/* End Work area css
============================================================================================ */
/* Feature Content area css
============================================================================================ */
.feature_content {
  background: #f5f5f5;
  padding: 100px 0px;
}

.f_content_item {
  text-align: center;
}

.f_content_item i {
  font-size: 60px;
  color: #31353d;
}

.f_content_item h4 {
  font-size: 18px;
  text-transform: uppercase;
  color: #31353d;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  padding: 25px 0px 15px 0px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.f_content_item p {
  font-size: 15px;
  line-height: 26px;
  color: #444444;
  font-family: "Open Sans", sans-serif;
}

.f_content_item:hover h4 {
  color: #ffcd00;
}

/* End Feature Content area css
============================================================================================ */
/* Our Project2 area css
============================================================================================ */
.our_project2_area {
  padding: 100px 0px 65px 0px;
}

.our_project2_area .main_c_b_title {
  padding-bottom: 40px;
}

.our_project2_area .our_project_filter {
  margin-bottom: 30px;
  overflow: hidden;
  text-align: center;
  max-width: 657px;
  margin: 0px auto 30px;
}

.our_project2_area .our_project_filter li {
  float: left;
}

.our_project2_area .our_project_filter li a {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  color: #444444;
  padding: 0px 18px;
  line-height: 45px;
  display: block;
  border-radius: 0px;
  border-bottom: 1px solid #31353d;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.our_project2_area .our_project_filter li.active a {
  border-top: 1px solid #31353d;
  border-left: 1px solid #31353d;
  border-right: 1px solid #31353d;
  border-bottom: 1px solid #fff;
}

.our_project2_area .our_project_details {
  margin-bottom: -30px;
  overflow: hidden;
}

.our_project2_area .our_project_details .col-md-4 {
  margin-bottom: 30px;
}

.our_project2_area .our_project_details .project_item {
  width: 100%;
}

.our_project2_area .our_project_details .project_item img {
  width: 100%;
}

.our_project2_area .our_project_details .project_item .project_hover .project_hover_inner {
  padding: 0px 40px 0px 40px;
}

.our_project2_area.our_project_two_column .our_project_filter {
  margin: 0 auto 50px;
}

.our_project2_area.our_project_two_column .our_project_details {
  margin-bottom: 0px;
}

.our_project2_area.our_project_two_column .our_project_details .col-md-6 {
  padding: 0px;
}

.our_project2_area.our_project_two_column .our_project_details .project_item .project_hover .project_hover_inner .project_hover_content {
  padding: 0px 80px 0px 80px;
}

.our_project2_area.our_project_two_column .our_project_details .project_item .project_hover .project_hover_inner .project_hover_content h4 {
  font-size: 25px;
  font-family: "PT Sans", sans-serif;
}

.our_project2_area.our_project_two_column .our_project_details .project_item .project_hover .project_hover_inner .project_hover_content p {
  font-size: 18px;
  color: #444444;
  line-height: 26px;
  padding: 25px 0px 45px 0px;
}

.our_project2_area.our_project_two_column .our_project_details .project_item .project_hover .project_hover_inner .project_hover_content .view_btn {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  padding: 0px 35px;
  line-height: 50px;
}

.our_project2_area.our_project_three_column .our_project_filter {
  margin: 0 auto 50px;
}

.our_project2_area.our_project_three_column .our_project_details {
  margin-bottom: 0px;
}

.our_project2_area.our_project_three_column .our_project_details .col-md-4 {
  padding: 0px;
  margin: 0px;
}

.our_project2_area.our_project_three_column .our_project_details .project_item .project_hover .project_hover_inner .project_hover_content {
  padding: 0px 30px 0px 30px;
}

.our_project2_area.project_grid_two .our_project_filter {
  margin: 0 auto 50px;
}

.our_project2_area.project_grid_two .our_project_details {
  margin-bottom: -30px;
}

.our_project2_area.project_grid_two .our_project_details .project_item {
  margin-bottom: 30px;
}

.our_project2_area.project_grid_two .our_project_details .project_item .project_hover .project_hover_inner .project_hover_content h4 {
  font-size: 25px;
  font-family: "PT Sans", sans-serif;
}

.our_project2_area.project_grid_two .our_project_details .project_item .project_hover .project_hover_inner .project_hover_content p {
  font-size: 18px;
  color: #444444;
  line-height: 26px;
}

.our_project2_area.project_grid_two .our_project_details .project_item .project_hover .project_hover_inner .project_hover_content .view_btn {
  background: #1e2126;
  line-height: 42px;
  padding: 0px 23px;
  font-size: 18px;
}

.our_project2_area.project_grid_three .our_project_filter {
  margin: 0 auto 50px;
}

.our_project2_area.project_grid_three .our_project_details .project_item .project_hover .project_hover_inner .project_hover_content {
  padding: 0px 30px;
}

.our_project2_area.project_grid_three .our_project_details .project_item .project_hover .project_hover_inner .project_hover_content p {
  font-size: 14px;
}

.our_project2_area.project_grid_three .our_project_details .project_item .project_hover .project_hover_inner .project_hover_content .view_btn {
  background: #1e2126;
  line-height: 32px;
  padding: 0px 17.5px;
  font-size: 14px;
}

/* End Our Project2 area css
============================================================================================ */
/* End Our Project2 area css
============================================================================================ */
.our_latest_project {
  background: #f7f7f7;
  padding: 60px 0px;
}

.our_latest_project .out_title {
  padding-bottom: 40px;
}

.our_latest_slider .owl-prev, .our_latest_slider .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 25px;
  color: #444444;
  height: 45px;
  width: 30px;
  border: 1px solid #31353d;
  text-align: center;
  line-height: 39px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
  cursor: pointer;
}

.our_latest_slider .owl-prev:hover, .our_latest_slider .owl-next:hover {
  background: #ffcd00;
  border-color: #ffcd00;
  color: #fff;
}

.our_latest_slider .owl-prev {
  left: 0px;
}

.our_latest_slider .owl-next {
  right: 0px;
}

/* End Our Project2 area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Footer area css
============================================================================================ */
.footer_widgets_area {
  background: #2379ba;
  padding: 70px 0px;
}

.footer_widgets_area.footer_bg {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(49, 53, 61, 0.96)), to(rgba(49, 53, 61, 0.96))), url(../img/footer-bg.jpg) no-repeat scroll center center;
  background: -webkit-linear-gradient(bottom, rgba(49, 53, 61, 0.96), rgba(49, 53, 61, 0.96)), url(../img/footer-bg.jpg) no-repeat scroll center center;
  background: -o-linear-gradient(bottom, rgba(49, 53, 61, 0.96), rgba(49, 53, 61, 0.96)), url(../img/footer-bg.jpg) no-repeat scroll center center;
  background: linear-gradient(0deg, rgba(49, 53, 61, 0.96), rgba(49, 53, 61, 0.96)), url(../img/footer-bg.jpg) no-repeat scroll center center;
  background-size: cover;
}

.f_w_title {
  padding-bottom: 30px;
}

.f_w_title h3 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  color: #d6251c;
}

.about_widget p {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: #e8e8e8;
  line-height: 20px;
  padding: 13px 0px 17px 0px;
}

.about_widget ul li {
  display: inline-block;
  margin-right: 36px;
}

.about_widget ul li a {
  font-size: 20px;
  color: #e8e8e8;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.about_widget ul li:first-child:hover a {
  color: #4267b2;
}

.about_widget ul li:nth-child(3):hover a {
  color: #db4437;
}

.about_widget ul li:last-child {
  margin-right: 0px;
}

.about_widget ul li:last-child:hover a {
  color: #bd081c;
}

.about_widget ul li:hover a {
  color: #00aced;
}

.recent_w_inner .media .media-left {
  padding-right: 10px;
}

.recent_w_inner .media .media-body p {
  font-size: 15px;
  font-family: 600;
  font-family: "Open Sans", sans-serif;
  color: #e8e8e8;
  line-height: 20px;
}

.address_w_inner .media .media-left {
  padding-right: 10px;
}

.address_w_inner .media .media-left i {
  color: #e8e8e8;
}

.address_w_inner .media .media-body p {
  font-size: 15px;
  color: #e8e8e8;
  font-family: "Open Sans", sans-serif;
  line-height: 20px;
}

.give_us_widget {
  text-align: center;
}

.give_us_widget h5 {
  font-size: 24px;
  color: #d6251c;
  font-family: "Open Sans", sans-serif;
}

.give_us_widget h4 {
  font-size: 32px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  color: #e8e8e8;
  padding: 23px 0px 12px 0px;
}

.give_us_widget a {
  margin-top: 17px;
}

.footer_copy_right {
  text-align: center;
  background: #262a31;
  padding: 41px 0px;
}

.footer_copy_right h4 {
  color: #e8e8e8;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.footer_copy_right h4 i {
  color: #ffcd00;
}

.footer_copy_right h4 a {
  color: #e8e8e8;
}

.footer_menu li {
  display: inline-block;
  margin-right: 25px;
}

.footer_menu li a {
  color: #afafaf;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.footer_menu li:last-child {
  margin-right: 0px;
}

.footer_menu li:hover a, .footer_menu li.active a {
  color: #ffcd00;
}

/* End Footer area css
============================================================================================ */
/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */