<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Pack Line - Mas Systech Pune</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/materialdesignicons.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
                

    </head>
    <body >   
        <!--================Header Area =================-->
        <header class="main_header_area">
            <div class="header_top_area">
                <div class="container">
                    <div class="pull-left">
                        <a><i class="fa fa-phone"></i>(020) - 6630 9584</a>
                        <!--<a><i class="fa fa-map-marker"></i>Chikhali, Pune 411062</a>-->
                        <a href="/img/Pack Line Mas Systech Brochure.pdf" download="Pack Line Mas Systech Catalogue"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download Catalogue</a>
                        <!--<a><i class="mdi mdi-clock"></i>08 AM - 10 PM</a>-->
                    </div>
                    <div class="pull-right">
                        <ul class="header_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt=""></a>
                            <!--<a class="navbar-brand" href="index.html"><img src="img/1who-we.png" alt=""></a>-->
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="project-grid-three-column%20-%20Copy.html">Products</a>
                                  
                                </li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="clients.html">Our Clients</a></li>
                                
                                <li><a href="news.html">News & Events</a></li>
                                <li class="active"><a href="contact.html">Contact</a></li>
                                <a class="navbar-brand" href="index.html"><img src="img/1who-we.png" alt=""></a>
        
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================Header Area =================-->
        
        
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_text">
                    <h4>Contact</h4>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Get in Touch Area =================-->
        <!--<div class="main_c_b_title" style="padding-top: 150px;">
            <h2>Careers</h2>
            <h6>Construction World</h6>
        </div>-->
        <!--<div class="col-md-6">
            <div class="who_we_left_content">
                <ul style="list-style-type:disc; padding-left: 150px; color: black;">
                    <br>
                    <li style="font-size: 18px;">Mas Systech gives the best engineering career opportunities in the field of Process Engineering, Designing, Drafting, Electrical, Automation, R&D, Sales, Finance and Services.</li>
                    <li style="font-size: 18px;">To fast forward your career, join Mas Systech.</li>
                    <li style="font-size: 18px;">Please send in your resume to <b>hr@massystech.com</b></li>
                </ul>
                
            </div>
        </div>
        <div class="col-md-6">
            <div class="who_we_image" style="padding-left: 100px; padding-bottom: 100px;">
                <img src="img/careers.jpg" alt="">
            </div>   
        </div>-->
        
        
        <section class="get_in_touch_area p_100">   
            <div class="container">
                <div class="row get_touch_inner">
                    <div class="col-lg-6" style="padding-left: 125px;">
                        <form class="contact_us_form row" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                            <div class="form-group col-lg-6">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                            </div>
                            <div class="form-group col-lg-6">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                            </div>
                            <div class="form-group col-lg-12">
                                <input type="number" class="form-control" id="number" name="number" placeholder="Phone Number">
                            </div>
                            <div class="form-group col-lg-12">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject*">
                            </div>
                            <div class="form-group col-lg-12">
                                <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group col-lg-12">
                                <button type="submit" value="submit" class="btn submit_btn form-control">Send</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6">
                        <div class="touch_details">
                            <div class="l_title">
                                <img src="img/mas-logo.png" alt="">
                                <h2 style="padding-top: 15px;">Get in touch,<br>send us an e-mail or call us</h2>
                            </div>
                            <!--<p>Cras ex mauris, ornare eget pretium sit amet, dignissim et turpis. Nunc nec maximus dui, vel suscipit dolor. Donec elementum velit a orci facilisis rutrum.</p>-->
                            <a ><h4 style="padding-top: 15px;">Call us now &nbsp;&nbsp;&nbsp;+020 6630 9584</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--================End Get in Touch Area =================-->
        
        
        
        
        <!--================Map Area =================-->
        <div id="mapBox" class="mapBox row m0" 
        data-lat="18.687495" 
        data-lon="73.806987" 
        data-zoom="10" 
        data-marker="img/map-marker.png" 
        data-info="Gate No. 15, Shelar Wasti, Dehu-Moshi Road, Chikali, Pune - 411 062"
        data-mlat="18.687495"
        data-mlon="73.806987"></div>
       <!-- <center> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.4798167733243!2d73.80518971466165!3d18.687324668930827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b7bd5a74a8f9%3A0x822eeffa82a51cd2!2sDehu+-+Moshi+Rd%2C+Patilnagar%2C+Chikhali%2C+Pimpri-Chinchwad%2C+Maharashtra+412114!5e0!3m2!1sen!2sin!4v1538660653620" width="1000" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </center>-->
        <!--================End Map Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area">
                <div class="container">
                    <div class="row footer_widgets_inner">
                        <div class="col-md-4 col-sm-6">
                            <aside class="f_widget about_widget">
                                <img src="img/1who-we.png" alt="" style="border: 1px solid white">
                                <p style="font-size: 18px;">Indigenous Packaging Solutions<br><b>Global Technology at Local Cost</b></p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <aside class="f_widget address_widget">
                                <div class="f_w_title">
                                    <h3 style="color: white">Office Address</h3>
                                </div>
                                <div class="address_w_inner">
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="media-body">
                                            <p style="font-size: 18px;">Gate No. 15, Shelar Wasti, Dehu-Moshi Road, Chikali, Pune - 411 062</p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="media-body">
                                            <p style="font-size: 18px;">+020 6630 9584</p>
                                            <!--<p>(012) 3456789 </p>-->
                                        </div>
                                    </div>
                                    <div class="media">
                                        <div class="media-left">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="media-body">
                                            <p style="font-size: 18px;">sales@massystech.com</p>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <img src="img/MII-R1.png" alt="">
               
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="footer_copy_right">
                <div class="container">
                    <h4><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script>&nbsp; All rights reserved | This website is developed & maintained by <a href="https://colorlib.com" target="_blank"><b>Vishwadhaa</b></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></h4>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        <style>
        
       .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box2 .first_text 
  {
            color:#2379ba;}
            
            .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .secand_text 
  {
            color:#2379ba;}
            
            .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box2 .secand_text
            {
            color: #d6251c;}
                .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .first_text
            {            color: #d6251c;}
            .roundimg{
                border-radius: 100%;
                 height: 150px;
            }
            .our_project_details .project_item{
                
                width:185px;
            }
            .slick-slide{
                
                padding-left:50px;
                
            }
            .project_left_side { 
                min-height: 250px;
            }
            .main_b_title h2:before {
            border: 0px;
            }
            .main_slider_area .rev_slider .tp-revslider-mainul li .slotholder:before{
                background: rgba(0, 0, 0, 0);
            }
        </style>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flex-slider/jquery.flexslider-min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
        
       <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
          <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
          <script type="text/javascript" src="slick/slick.min.js"></script>
            
        
        <script type="text/javascript">
            $(document).ready(function(){
              $('.siema').slick({
                slidesToShow: 6,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 1000,
                   variableWidth: false,
                    infinite: true,
                  adaptiveHeight: true,
                  
              });
                 $('.slicky').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                     centerMode: true,
                     centerPadding: '60px',
                      autoplay: true,
                     autoplaySpeed: 1500,
                     arrows:true,
                     dots:true,
                     
              });
                
                $('.slicky1').slick();
            });
        </script>
            
            
            
    </body>
</html>