<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Pack Line - Mas Systech Pune</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/materialdesignicons.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        
    </head>
    <body >   
        <!--================Header Area =================-->
        <header class="main_header_area">
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt=""></a>
                            <!--<a class="navbar-brand" href="index.html"><img src="img/1who-we.png" alt=""></a>-->
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="project-grid-three-column%20-%20Copy.html">Products</a>
                                  
                                </li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="clients.html">Our Clients</a></li>
                                
                                <li><a href="news.html">News & Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <a class="navbar-brand" href="index.html"><img src="img/1who-we.png" alt=""></a>
        
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Main Slider Area =================-->
        <section class="main_slider_area slider_2 desk">
            
            <div class="slicky">
                    <center>
                    <div>
                        <img class="img-responsive" src='img/home-slider/slider-1.jpg'>
                    </div> 
               
                </center>                
                  <center>
                    <div>
                        <img class="img-responsive" src="img/home-slider/project-g-three-1.jpg">
                            
                    </div>
                </center>                
                
                <center>
                    <div>
                        <img class="img-responsive" src="img/home-slider/project-g-three-2.jpg">
                            
                        </div> </center>
                    
            <center>
                    <div>
                        <img class="img-responsive" src="img/home-slider/project-g-three-3.jpg">
                            
                       </div></center>
                  <center>
                    <div>
                        <img class="img-responsive" src="img/home-slider/project-g-three-4.jpg">
                              
                       </div></center>
                     <center>
                    <div>
                        <img class="img-responsive" src="img/home-slider/project-g-three-5.jpg">
                             
                        </div>
                   </center><center>
                    <div>
                        <img class="img-responsive" src="img/home-slider/project-g-three-6.jpg">
                             
                       </div> </center>
                      <center>
                    <div>
                        <img class="img-responsive" src="img/home-slider/project-g-three-7.jpg">
                            
                        </div>
                    </center>                    
            </div>
            
        </section>
        
         <section class="main_slider_area slider_2 mobile whole">
            
            <div class="slicky1">
                <center>  
                    <div>  <img class="img-responsive" src='img/home-slider/slider-1.jpg'> </div> 
                </center>
                
                <center>  
                    <div>  <img class="img-responsive" src="img/home-slider/project-g-three-1.jpg">     </div>
                </center>
                
                <center>  
                    <div>  <img class="img-responsive" src="img/home-slider/project-g-three-2.jpg">     </div>
                    </center>
                
                <center>  
                    <div>  <img class="img-responsive" src="img/home-slider/project-g-three-3.jpg">     </div>
                    </center>
                
                <center>  
                    <div>  <img class="img-responsive" src="img/home-slider/project-g-three-4.jpg">     </div>
                    </center>
            </div>
            <center>  <h2 id="" style="color:#2379ba; font-weight: bold; font-size: 20px;">
                    Indigenous Packing Solutions <br>  
                    <span id="texter" style=" color: #d6251c; font-size: 16px;"> Global Technology at Local Cost</span>
             </h2> </center>
        </section>
        
        <style>
       .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box2 .first_text 
            { color:#2379ba;}
            
            .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .secand_text 
            {       color:#2379ba;}
            
            .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box2 .secand_text
            {       color: #d6251c;}
                .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .first_text
            {         color: #d6251c;}
            .slick-slide{
                
                padding-left:0px;  padding-right:0px;
                
            }
            .project_left_side { 
                min-height: 250px;
            }
            .main_b_title h2:before {
            border: 0px;
            }
            .main_slider_area .rev_slider .tp-revslider-mainul li .slotholder:before{
                background: rgba(0, 0, 0, 0);
            }
            
            #txt1,#txt2,#txt3,#txt4,#txt5{
                position: relative;
                  z-index: 9999;
               
                -webkit-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
             color: white;
             font-size: 32px;
             -webkit-transition: all 300ms ease;
             transition: all 300ms ease;
             text-transform: uppercase;
                
            }
            #txt1
            { top:-500px; left:250px;}
              #txt2
            { top:-500px; left:250px;}
              #txt3
            { top:-500px; left:250px;}
              #txt4
            { top:-500px; left:250px;}
              #txt5
            { top:-500px; left:250px;}
            .navbar_fixed{
                display: none;
            }
           
            @media screen and (max-width : 1920px){
              .mobile{
              /*visibility:hidden; PC */
                  display:none;
              }
                .desk{
                    display: block;
                }
                 .slicky{
              position: relative;
            }
                 .img-responsive{
                width:75%;
                height:75%;
            }
            }
             
            @media screen and (max-width : 906px){
             .desk{
              /*visibility:hidden;*/
                 display:none;
              }
             .mobile{
              /*visibility:visible;*/
                 display: block;
              }
                .whole{
                    position: relative;
                    top:100px;
                }
                
                 .img-responsive{
                width:auto;
                height:auto;
                     padding: 0 20px;
            }
        }
           
        </style>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flex-slider/jquery.flexslider-min.js"></script>  
        <script src="js/theme.js"></script>
          <script type="text/javascript" src="slick/slick.min.js"></script>
            
        <script type="text/javascript">
            $(document).ready(function(){
              $('.siema').slick({
                slidesToShow: 9,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 1000,
                   variableWidth: false,
                    infinite: true,
                  adaptiveHeight: true,
                  
              });
                 $('.slicky').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                     centerMode: true,
                     centerPadding: '60px',
                      autoplay: true,
                     autoplaySpeed: 1500,
                     arrows:true,
                     dots:true,   
              });
                
                $('.slicky1').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                      infinite: true,
                     autoplaySpeed: 1500,
                    autoplay: true,
                     dots:true,   
              });
                
            });
        </script>     
    </body>
</html>