<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Pack Line - Mas Systech Pune</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/materialdesignicons.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
                

    </head>
    <body >   
        <!--================Header Area =================-->
        <header class="main_header_area">
            <div class="header_top_area">
                <div class="container">
                    <div class="pull-left">
                        <a><i class="fa fa-phone"></i>(020) - 6630 9584</a>
                        <!--<a><i class="fa fa-map-marker"></i>Chikhali, Pune 411062</a>-->
                        <a href="/img/Pack Line Mas Systech Brochure.pdf" download="Pack Line Mas Systech Catalogue"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download Catalogue</a>
                        <!--<a><i class="mdi mdi-clock"></i>08 AM - 10 PM</a>-->
                    </div>
                    <div class="pull-right">
                        <ul class="header_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="" ></a>
                            <!--<a class="navbar-brand" href="index.html"><img src="img/1who-we.png" alt="" class="img-responsive"></a>-->
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="active"><a href="project-grid-three-column%20-%20Copy.html">Products</a>
                                  
                                </li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="clients.html">Our Clients</a></li>
                                
                                <li><a href="news.html">News & Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <a class="navbar-brand" href="index.html"><img src="img/1who-we.png" alt="" ></a>
        
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_text">
                    <h4>Our Products<br></h4>
                    <!--<ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a>Products</a></li>
                    </ul>-->
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Our Project2 Area =================-->
        <section class="our_project2_area project_grid_three">
           <div class="container">
               <div class="main_c_b_title" style="padding-top: 30px; padding-bottom: 70px;">
                    <h2>Indigenous <br class="title_br"> Packaging Solutions</h2>
                    <h3 style="color: #d6251c">Global Technology at Local Cost</h3>
                </div>
                <!--<ul class="our_project_filter">
                    <li class="active" data-filter="*"><a href="#">All</a></li>
                    <li data-filter=".building"><a href="#">Buildings</a></li>
                    <li data-filter=".interior"><a href="#">Interior</a></li>
                    <li data-filter=".design"><a href="#">Design</a></li>
                    <li data-filter=".isolation"><a href="#">Isolation</a></li>
                    <li data-filter=".plumbing"><a href="#">Plumbing</a></li>
                    <li data-filter=".tiling"><a href="#">Tiling</a></li>
                </ul>-->
                <div class="row our_project_details">
                    <div class="col-md-4 col-sm-6 building isolation interior">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-1.jpg" alt="" class="img-responsive">
                            <center> <h4 style="font-size: 18px;">Mechanical Roboticarm Packer</h4></center>
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a><h4 style="font-size: 18px;">MRP-100<br><br></h4></a>
                                        <a href="#" class="view_btn" onclick="" id='myBtn1'>View Details</a>
                                        <!-- Modal -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 building isolation tiling design">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-2.jpg" alt="" class="img-responsive">
                           <center>  <h4>Pick and Place Packer</h4></center>
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a><h4 style="font-size: 18px;">PPP-140<br><br></h4></a>
                                        <a href="#" class="view_btn" onclick="" id='myBtn2'>View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 isolation tiling interior design plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-3.jpg" alt="" class="img-responsive">
                            <center> <h4>Lane Divider</h4></center>
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a><h4 style="font-size: 18px;">LD-200<br><br></h4></a>
                                        <a href="#" class="view_btn" onclick="" id='myBtn3'>View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 building isolation tiling plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-4.jpg" alt="" class="img-responsive">
                            <center> <h4>High Speed Case Erector</h4></center>
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a><h4 style="font-size: 18px;">CEM-111 & 112<br><br></h4></a>
                                        <a href="#" class="view_btn" onclick="" id='myBtn4'>View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 isolation tiling interior plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-5.jpg" alt="" class="img-responsive">
                            <center> <h4>Shrink Wrappimg Machine & Tunnel</h4></center>
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a><h4 style="font-size: 18px;">SWM-150 + SWT-160<br><br></h4></a>
                                        <a href="#" class="view_btn" onclick="" id='myBtn5'>View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 building isolation tiling design plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-13.jpg" alt="">
                            <center> <h4>Special Conveyors and Automation</h4></center>
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <!--<a><h4>SWM-150 + SWT-160<br><br></h4></a>-->
                                        <a href="#" class="view_btn" onclick="" id='myBtn6'>View Products</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 building isolation tiling plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-7.jpg" alt="" class="img-responsive">
                            <center> <h4>Case Sealer Machine</h4></center>
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a><h4 style="font-size: 18px;">CSM-170<br><br></h4></a>
                                        <a href="#" class="view_btn" onclick="" id='myBtn7'>View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 isolation tiling interior plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-8.jpg" alt="" class="img-responsive">
                            <center> <h4>Edge Tapping Machine</h4></center>
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a><h4 style="font-size: 18px;">ETM-120<br><br></h4></a>
                                        <a href="#" class="view_btn" onclick="" id='myBtn8'>View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 isolation tiling interior plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-6.jpg" alt="">
                            <center> <h4>Palletizer</h4></center>
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a><h4 style="font-size: 18px;">Palletizer<br><br></h4></a>
                                        <a href="#" class="view_btn" onclick="" id='myBtn9'>View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col-md-4 col-sm-6 building isolation tiling design plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-9.jpg" alt="" class="img-responsive">
                            <div class="project_hover">
                                <div class="project_hover_inner">
                                    <div class="project_hover_content">
                                        <a href="#"><h4>Special Conveyor and Automation</h4></a>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan-tium doloremque laudantium</p>
                                        <a class="view_btn" href="#">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
           </div>
        </section>
        
        
        <!--================End Our Project2 Area =================-->
         <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
                <div class="modal-content"> 
                    <center> 
                         <div class="container row"> 
                        <div class="col-xs-2"> 
                         <button type="button" class="btn btn-default btn-sm" id="left9">
                          <span class="glyphicon glyphicon-menu-left" ></span>  
                        </button>
                             </div> <div class="col-xs-9"> 
                        <a href="https://www.youtube.com/watch?v=2ijwiV5-GqU" target="_blank"><img src="img/project/project-grid-three/project-g-three-1.jpg" alt="" class="img-responsive" class="img-responsive"></a>
                             </div> <div class="col-xs-1">   
                        <button type="button" class="btn btn-default btn-sm" id="right2">
                          <span class="glyphicon glyphicon-menu-right"></span>  
                        </button>
                         <button type="button" class="btn btn-default btn-sm" id="closeit1">
                          <span class="glyphicon glyphicon-remove"></span>  
                        </button>
                             </div>
                        </div>
                        </center>
                    
                    <!--<i class="fa fa-play" aria-hidden="true"></i>-->
                    
                    
                    <div class="row" style="padding-left: 50px"> <left> <!--<a href=# >  <i class="fa fa-play"></i></a>--> </left></div>
                <div class="modal-body">
                    <div class="container"> 
                    <h2 style="color: #d6251c">Mechanical Roboticarm Packer: Model MRP-100<br><br></h2>
                    <p style="font-size: 18px;">Our Robotic arm case packer system bring unravelled and is undoubtedly the answer to your robotic case packing needs.</p>
                    <p style="font-size: 18px;">Pack line series offers the robotic arm top load case packer which is a good alternate to your manual packing operation,<br> which provide a high performance case packing solutions. Our case packers is a robust machine which guarantees <br>with top most operational efficiencies.<br><br></p>
                    <table class="table table-inverse" style="font-size: 18px;">
                          <thead>
                            <tr>
                              <!--<th>First Name  <img src="img/project/project-grid-three/project-g-three-1.jpg" class="img-responsive" alt="" class="img-responsive" width="30%"> </th>-->
                              <th style="color: #d6251c">Parameters</th>
                                <th style="color: #d6251c">Specifications</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                             <td>Machine Size</td>
                            <td>L-2300 mm W-2050 mm H-2400 mm</td>
                            </tr>
                              <tr>
                             <td>Speed</td>
                            <td>8 cycles/min</td>
                            </tr>
                              <tr>
                             <td>Payload</td>
                            <td>100 kgs inclusive of Gripper Heads</td>
                            </tr>
                              <tr>
                             <td>Air Consumption</td>
                            <td>3 to 5 CFM at 5 bar</td>
                            </tr>
                              <tr>
                             <td>Electricals</td>
                            <td>3 kw <br> 3 ph, 440 V, 50 Hz</td>
                            </tr>
                              <tr>
                             <td>Product Grippers</td>
                            <td>Customized to suit product</td>
                            </tr>
                              <tr>
                             <td>Machine Weight</td>
                            <td>1500 kg</td>
                            </tr>
                              
                            
                          </tbody>
                        </table>
                    </div>
                </div>
             </div>
                </div>
          </div>
        
         <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
                <div class="modal-content"> 
                    <center> 
                        <div class="container row"> 
                        <div class="col-xs-2"> 
                         <button type="button" class="btn btn-default btn-sm" id="left1">
                          <span class="glyphicon glyphicon-menu-left" ></span>  
                        </button>
                            </div> <div class="col-xs-9"> 
                        <a href="https://www.youtube.com/watch?v=UBsDMAGhLDc" target="_blank"><img src="img/project/project-grid-three/project-g-three-2.jpg" alt="" class="img-responsive"></a>
                            </div> <div class="col-xs-1">  
                        <button type="button" class="btn btn-default btn-sm" id="right3">
                          <span class="glyphicon glyphicon-menu-right"></span>  
                        </button>
                         <button type="button" class="btn btn-default btn-sm" id="closeit2">
                          <span class="glyphicon glyphicon-remove"></span>  
                        </button>
                            </div>
                        </div>
                        </center> 
                        <div class="row" style="padding-left: 50px"> <left> <!--<a href=# >  <i class="fa fa-play"></i></a>--> </left></div>
                <div class="modal-body">
                    <div class="container"> 
                    <h2 style="color: #d6251c">Pick And Place Packer: Model PPP-140<br><br></h2>
                    <p style="font-size: 18px;">A simple yet rigid pick & Place case packer with robust structure, this system is an economically efficient packaging system <br>mainly for the glass bottle packaging.</p>
                    <p style="font-size: 18px;">This is a two axis servo controlled vacuum gripper with intermitted servo system. It can be quickly changeover for different <br>product and it can be integrated for packing different packing lines. With a small foot print, this pack line series pick & Placer <br>is an economical and reliable case packer. <br><br></p>
                    <table class="table table-inverse" style="font-size: 18px;">
                          <thead>
                            <tr>
                              <!--<th>First Name  <img src="img/project/project-grid-three/project-g-three-1.jpg" class="img-responsive" alt="" class="img-responsive" width="30%"> </th>-->
                              <th style="color: #d6251c">Parameters</th>
                                <th style="color: #d6251c">Specifications</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                             <td>Machine Size<br>Machine Weight</td>
                                <td>L-3291 mm<br>W-1635 mm<br>H-3610 mm<!--<br> H-3400 mm (Max working height of vertical axis)--></td>
                            </tr>
                              <tr>
                             <td>X-Axis Travel</td>
                            <td>750 mm</td>
                            </tr>
                              <tr>
                             <td>Z-Axis Travel</td>
                            <td>670 mm</td>
                            </tr>
                              <tr>
                            <td>MOC</td>
                            <td>Robust SS-304 Tubular structure with <br>Polycarbonate doors/guarding and safety features.</td>
                            </tr>
                              <tr>
                            <td>Infeed Conveyor Width (Product)</td>
                            <td>510 mm</td>
                            </tr>
                              <tr>
                             <td>Max Matrix Size</td>
                            <td>W : 450 mm<br>H : 300 mm<br>L : 820 mm</td>
                            </tr>
                              <tr>
                             <td>Max Lifting Weight</td>
                            <td>60 kgs inclusive of Gripper Heads</td>
                            </tr>
                              <tr>
                             <td>Case Conveyer</td>
                            <td>Suitable Case Conveyor<br>Max Carton width : 460 mm</td>
                            </tr>
                              <tr>
                             <td>Pick-Up Heads</td>
                            <td>Pneumatically operated- Bottle Gripper / Clamp type</td>
                            </tr>
                              <tr>
                             <td>Matrix Collatation</td>
                            <td>Will be proposed separately depending upon product and packing matrix.<br>(Not part of this machine)</td>
                            </tr>
                              <tr>
                             <td>Product Change Over</td>
                            <td>Push pull type pickup head design to facilitate quick changeover.<br>Separate software recipe for each of the different product.</td>
                            </tr><!--
                              <tr>
                             <td>Electricals</td>
                            <td>5 kw <br> 3 ph, 440 V, 50 Hz</td>
                            </tr>
                              <tr>
                             <td>Product Grippers</td>
                            <td>Customized to suit product</td>
                            </tr>
                              <tr>
                             <td>Frame</td>
                            <td>MS Powder Coated (SS 304 optional)</td>
                            </tr>
                              <tr>
                             <td>Machine Weight</td>
                            <td>1000 kg</td>
                            </tr>-->
                              
                            
                          </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
          </div>
        
         <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
                <div class="modal-content"> 
                    <center> 
                         <div class="container row"> 
                        <div class="col-xs-2"> 
                         <button type="button" class="btn btn-default btn-sm" id="left2">
                          <span class="glyphicon glyphicon-menu-left" ></span>  
                        </button>
                             </div><div class="col-xs-9"> 
                        <a href="https://www.youtube.com/watch?v=-fR826qqiGU" target="_blank"><img src="img/project/project-grid-three/project-g-three-3.jpg" alt="" class="img-responsive"></a>
                            </div><div class="col-xs-1"> 
                        <button type="button" class="btn btn-default btn-sm" id="right4">
                          <span class="glyphicon glyphicon-menu-right"></span>  
                        </button>
                         <button type="button" class="btn btn-default btn-sm" id="closeit3">
                          <span class="glyphicon glyphicon-remove"></span>  
                        </button>
                             </div>
                        </div>
                        </center>
                        <div class="row" style="padding-left: 50px"> <left> <!--<a href=# >  <i class="fa fa-play"></i></a>--> </left></div>
                <div class="modal-body">
                    <div class="container"> 
                    <h2 style="color: #d6251c">Lane Divider: Model LD-200<br><br></h2>
                    <p style="font-size: 18px;">Our Pack line series High speed Lane divider has been built is a state-of-the-art servo drive technology which <br>can sorter 1-8 lanes.</p>
                    <p style="font-size: 18px;">Mainly use for beverage and food sector comprises of cans, pet and glass bottles.<br>This lane divider will be a perfect infeed system for Pack line series case packers.<br><br></p>
                    <table class="table table-inverse" style="font-size: 18px;">
                          <thead>
                            <tr>
                              <!--<th>First Name  <img src="img/project/project-grid-three/project-g-three-1.jpg" class="img-responsive" alt="" class="img-responsive" width="30%"> </th>-->
                              <th style="color: #d6251c">Parameters</th>
                                <th style="color: #d6251c">Specifications</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                             <td>Machine Size</td>
                            <td>L-5200 mm W-1280 mm H-1860 mm</td>
                            </tr>
                              <tr>
                             <td>Speed</td>
                            <td>400 BPM/max</td>
                            </tr>
                              <tr>
                             <td>Bottle Size</td>
                            <td>Minimum 50 mm<br>Maximum 110 mm</td>
                            </tr>
                              <tr>
                             <td>Electricals</td>
                            <td>3.0 kw <br> 3 ph, 440 V, 50 Hz</td>
                            </tr>
                              <tr>
                             <td>Machine Weight</td>
                            <td>1000 kg</td>
                            </tr>
                              
                            
                          </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
          </div>
        
         <div class="modal fade" id="myModal4" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
                <div class="modal-content"> 
                    <center> 
                         <div class="container row"> 
                        <div class="col-xs-2"> 
                         <button type="button" class="btn btn-default btn-sm" id="left3">
                          <span class="glyphicon glyphicon-menu-left" ></span>  
                        </button>
                             </div>    <div class="col-xs-9"> 
                        <a href="https://www.youtube.com/watch?v=cRAXLl5_mhM" target="_blank"><img src="img/project/project-grid-three/project-g-three-4.jpg" alt="" class="img-responsive"></a>
                             </div>    <div class="col-xs-1"> 
                        <button type="button" class="btn btn-default btn-sm" id="right5">
                          <span class="glyphicon glyphicon-menu-right"></span>  
                        </button>
                          <button type="button" class="btn btn-default btn-sm" id="closeit4">
                          <span class="glyphicon glyphicon-remove"></span>  
                        </button>
                             </div>
                        </div>
                        </center> 
                    
                <div class="modal-body">
                    <div class="container"> 
                    <h2 style="color: #d6251c">High Speed Case Erector: Model CEM-111 & CEM-112<br><br></h2>
                    <p style="font-size: 18px;">One of the best and reliable product comes from our pack line series is our Case Erector machine that runs reliably at <br>the stipulated speed in two different models. It is one of the easy to operate and maintainable machine. It is an ideal solution <br>for cost cutting in terms of manpower.</p>
                    <p style="font-size: 18px;">This affordable case erector is packed with all versatility and feature required to meet the applications. <br>The high quality construction and reliability features of our Pack Line series case erector facilitate all the same benefits <br>as those gained with more expensive models.<br><br></p>
                    <table class="table table-inverse" style="font-size: 18px;">
                          <thead>
                            <tr>
                              <!--<th>First Name  <img src="img/project/project-grid-three/project-g-three-1.jpg" class="img-responsive" alt="" class="img-responsive" width="30%"> </th>-->
                              <th style="color: #d6251c">Parameters</th>
                                <th style="color: #d6251c">Specifications CEM-111</th>
                                <th style="color: #d6251c">Specifications CEM-112</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                             <td>Machine Size</td>
                                <td>L-2400 mm <br>W-1250 mm <br>H-1850 mm</td>
                                <td>L-3560 mm <br>W-1450 mm <br>H-2050 mm</td>
                            </tr>
                              <tr>
                             <td>Speed</td>
                                <td>25 cases/min</td>
                                <td>40 cases/min</td>
                            </tr>
                              <tr>
                             <td>Case Size (mm)</td>
                                <td>L:240-510, W:190-400, <br>H:120-380</td>
                                <td>L:240-510, W:190-400, <br>H:120-380</td>
                            </tr>
                              <tr>
                             <td>Air Consumption</td>
                                <td>10 CFM at 5 bar</td>
                                <td>15 CFM at 5 bar</td>
                            </tr>
                              <tr>
                             <td>Electricals</td>
                                <td>1.0 kw <br> 1 ph, 230 V, 50 Hz</td>
                                <td>1.0 kw <br> 1 ph, 230 V, 50 Hz</td>
                            </tr>
                              <tr>
                             <td>Machine Weight</td>
                                <td>750 kg</td>
                                <td>1000 kg</td>
                            </tr>
                              
                            
                          </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
          </div>
        
         <div class="modal fade" id="myModal5" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
                <div class="modal-content"> 
                    <center> 
                          <div class="container row"> 
                        <div class="col-xs-2"> 
                         <button type="button" class="btn btn-default btn-sm" id="left4">
                          <span class="glyphicon glyphicon-menu-left" ></span>  
                        </button>
                              </div>  <div class="col-xs-9">
                        <img src="img/project/project-grid-three/project-g-three-5.jpg" alt="" class="img-responsive">
                              </div>      <div class="col-xs-1">
                        <button type="button" class="btn btn-default btn-sm" id="right6">
                          <span class="glyphicon glyphicon-menu-right"></span>  
                        </button>
                         <button type="button" class="btn btn-default btn-sm" id="closeit5">
                          <span class="glyphicon glyphicon-remove"></span>  
                        </button>
                              </div>
                        </div>
                        </center> 
                    
                <div class="modal-body">
                    <div class="container"> 
                    <h2 style="color: #d6251c">Shrink Wrappin Machine & Tunnel: Model SWM-150 + SWT-160<br><br></h2>
                    <p style="font-size: 18px;">Our Pack line series shrink wrapping machine comes with automatic feeding, pushing, film feeding and sealing. <br>The time efficiency is at its best with wide variety of product like glass bottles, cans, jars, and pet bottles <br>which can be effectively wrapped.</p>
                    <p style="font-size: 18px;">Our heat shrink wrapping tunnel is a high quality construction ensures product shrink wrapping quality is Imperative.<br><br><br></p>
                    <table class="table table-inverse" style="font-size: 18px;">
                          <thead>
                            <tr>
                              <!--<th>First Name  <img src="img/project/project-grid-three/project-g-three-1.jpg" class="img-responsive" alt="" class="img-responsive" width="30%"> </th>-->
                              <th style="color: #d6251c">Parameters</th>
                                <th style="color: #d6251c">Specifications SWM-150</th>
                                <th style="color: #d6251c">Specifications SWT-160(Tunnel)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                             <td>Machine Size</td>
                                <td>L-1400 mm <br>W-2200 mm <br>H-2000 mm</td>
                                <td>L-2700 mm <br>W-1000 mm <br>H-1700 mm</td>
                            </tr>
                              <tr>
                             <td>Speed</td>
                                <td>10 packs/min</td>
                                <td>-</td>
                            </tr>
                              <tr>
                             <td>Cutter/Tunnel Size</td>
                                <td>700 mm</td>
                                <td>w-600 mm, H-400 mm</td>
                            </tr>
                              <tr>
                             <td>Air Consumption</td>
                                <td>3 to 5 CFM at 5 bar</td>
                                <td>-</td>
                            </tr>
                              <tr>
                             <td>Electricals</td>
                                <td>2 kw <br> 3 ph, 440 V, 50 Hz</td>
                                <td>22 kw <br> - </td>
                            </tr>
                              <tr>
                             <td>Max Current</td>
                                <td>10 A</td>
                                <td>35 A</td>
                            </tr>
                              <tr>
                             <td>Machine Weight</td>
                                <td>500 kg</td>
                                <td>500 kg</td>
                            </tr>
                              
                            
                          </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
          </div>
        
         <div class="modal fade" id="myModal9" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
                <div class="modal-content"> 
                    <center> 
                         <div class="container row"> 
                        <div class="col-xs-2"> 
                         <button type="button" class="btn btn-default btn-sm" id="left8">
                          <span class="glyphicon glyphicon-menu-left" ></span>  
                        </button>      </div>  <div class="col-xs-9">             
                        <img src="img/project/project-grid-three/project-g-three-6.jpg" alt="" class="img-responsive">
                               </div>  <div class="col-xs-1">
                        <button type="button" class="btn btn-default btn-sm" id="right1">
                          <span class="glyphicon glyphicon-menu-right"></span>  
                        </button> 
                          <button type="button" class="btn btn-default btn-sm" id="closeit9">
                          <span class="glyphicon glyphicon-remove"></span>  
                        </button>
                             </div>
                        </div>
                        </center> 
                    
                        <div class="modal-body">

                    <div class="container"> 
                        
                        <h2 style="color: #d6251c">Palletizer<br><br></h2>
                    <p style="font-size: 18px;">Our robotic palletizer are made with specialized features with quality, efficiency and effective palletizing process. <br>Pack line has recognized by Yaskawa as unique expertise in applying robotic palletizing system. <br>Single line system with single feeding lane/single lane discharge and also with multilane system.</p>
                    <p style="font-size: 18px;">With greater precision and consistency, minimizing and reducing product loss to due to damage and also removal of human interactions and reducing work place injuries, makes this system a unique solution for your warehouse needs.<br><br></p>
                    <table class="table table-inverse" style="font-size: 18px;">
                          <thead>
                            <tr>
                              <!--<th>First Name  <img src="img/project/project-grid-three/project-g-three-1.jpg" class="img-responsive" alt="" width="30%"> </th>-->
                              <th style="color: #d6251c">Parameters</th>
                                <th style="color: #d6251c">Specifications</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                             <td>Vertical Reach</td>
                            <td>3393 mm</td>
                            </tr>
                              <tr>
                             <td>Horizontal Reach</td>
                            <td>2702 mm</td>
                            </tr>
                              <tr>
                             <td>Repeatability</td>
                            <td>+/- 0.2 mm</td>
                            </tr>
                              <tr>
                             <td>Speed</td>
                            <td>8 cycles/min</td>
                            </tr>
                              <tr>
                             <td>Payload</td>
                            <td>180 kgs (With pick-up head)</td>
                            </tr>
                              <tr>
                             <td>Pallet Size</td>
                            <td>1400 mm x 1200 mm</td>
                            </tr>
                              <tr>
                             <td>Electricals</td>
                            <td>5 KVA <br> 3 phase, 440 V, 50 Hz</td>
                            </tr>
                              <tr>
                             <td>Machine Weight</td>
                            <td>1700 kg</td>
                            </tr>
                              
                            
                          </tbody>
                        </table>
  
                   </div>
                </div>
                    
                </div>
            </div>
          </div>
        
         <div class="modal fade" id="myModal7" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
                <div class="modal-content"> 
                    <center> 
                        <div class="container row"> 
                        <div class="col-xs-2"> 
                         <button type="button" class="btn btn-default btn-sm" id="left6">
                          <span class="glyphicon glyphicon-menu-left" ></span>  
                        </button>
                            </div>
                             <div class="col-xs-9">
                        <img src="img/project/project-grid-three/project-g-three-7.jpg" alt="" class="img-responsive">
                            </div><div class="col-xs-1">   
                        <button type="button" class="btn btn-default btn-sm" id="right8">
                          <span class="glyphicon glyphicon-menu-right"></span>  
                        </button>
                         <button type="button" class="btn btn-default btn-sm" id="closeit7">
                          <span class="glyphicon glyphicon-remove"></span>  
                        </button>
                            </div>
                        </div>
                        </center> 
                    
                <div class="modal-body">
                    <div class="container"> 
                    <h2 style="color: #d6251c">Case Sealer Machine: Model CSM-170<br><br></h2>
                    <p style="font-size: 18px;">Our case sealer machine model CS-170 is a semi-automatic, belt driven top and bottom sealer, which can handle <br>a wide range of case sizes with quick changeover and reducing labour. <br>Its flawless performance makes the final process much quicker and easier.<br><br></p>
                    <table class="table table-inverse" style="font-size: 18px;">
                          <thead>
                            <tr>
                              <!--<th>First Name  <img src="img/project/project-grid-three/project-g-three-1.jpg" class="img-responsive" alt="" class="img-responsive" width="30%"> </th>-->
                              <th style="color: #d6251c">Parameters</th>
                                <th style="color: #d6251c">Specifications</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                             <td>Machine Size</td>
                            <td>L-1800 mm W-900 mm H-1600 mm</td>
                            </tr>
                              <tr>
                             <td>Speed</td>
                            <td>8 cycles/min</td>
                            </tr>
                              <tr>
                             <td>Packing Size (mm)</td>
                            <td>L:200-600, W:150-500, H:150-500</td>
                            </tr>
                              <tr>
                             <td>Air Consumption</td>
                            <td>1 CFM at 5 bar</td>
                            </tr>
                              <tr>
                             <td>Electricals</td>
                            <td>750 kw <br> 3 ph, 440 V, 50 Hz</td>
                            </tr>
                              <tr>
                             <td>Tape (mm)</td>
                            <td>48/60/75</td>
                            </tr>
                              <tr>
                             <td>Machine Weight</td>
                            <td>300 kg</td>
                            </tr>
                              
                            
                          </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
          </div>
        
         <div class="modal fade" id="myModal8" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
                <div class="modal-content"> 
                    <center> 
                        <div class="container row"> 
                        <div class="col-xs-2">   
                         <button type="button" class="btn btn-default btn-sm" id="left7">
                          <span class="glyphicon glyphicon-menu-left" ></span>  
                        </button>
                            </div>
                             <div class="col-xs-9">   
                        <img src="img/project/project-grid-three/project-g-three-8.jpg" alt="" class="img-responsive">
                            </div>    
                        <div class="col-xs-1">       
                        <button type="button" class="btn btn-default btn-sm" id="right9">
                          <span class="glyphicon glyphicon-menu-right"></span>  
                        </button>
                         <button type="button" class="btn btn-default btn-sm" id="closeit8">
                          <span class="glyphicon glyphicon-remove"></span>  
                        </button>
                            </div> 
                        </div>
                        </center> 
                    
                <div class="modal-body">
                    <div class="container"> 
                    <h2 style="color: #d6251c">Edge Tapping Machine: Model ETM-120<br><br></h2>
                    <p style="font-size: 18px;">Our pack line series Edge taping machine is durable and low maintenance machine. This is a semi-automatic corner sealer <br>for four sides ensures and eliminates dust or foreign particles and is suitable for pharma and food industries. <br>It is manually adjustable for different sizes of cartons.<br><br></p>
                    <table class="table table-inverse" style="font-size: 18px;">
                          <thead>
                            <tr>
                              <!--<th>First Name  <img src="img/project/project-grid-three/project-g-three-1.jpg" class="img-responsive" alt="" class="img-responsive" width="30%"> </th>-->
                              <th style="color: #d6251c">Parameters</th>
                                <th style="color: #d6251c">Specifications</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                             <td>Machine Size</td>
                            <td>L-2000 mm W-1200 mm H-1600 mm</td>
                            </tr>
                              <tr>
                             <td>Speed</td>
                            <td>8-10 packs/min</td>
                            </tr>
                              <tr>
                             <td>Packing Size (mm)</td>
                            <td>L:320-500, W:200-500, H:180-500</td>
                            </tr>
                              <tr>
                             <td>Air Consumption</td>
                            <td>5 CFM at 5 bar</td>
                            </tr>
                              <tr>
                             <td>Electricals</td>
                            <td>1 kw <br> 3 ph, 440 V, 50 Hz</td>
                            </tr>
                              <tr>
                             <td>Tape (mm)</td>
                            <td>48/60/75</td>
                            </tr>
                              <tr>
                             <td>Machine Weight</td>
                            <td>450 kg</td>
                            </tr>
                              
                            
                          </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
          </div>
        
        <div class="modal fade" id="myModal6" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
                <div class="modal-content"> 
                    <center> 
                        <div class="container row"> 
                        <div class="col-xs-2">     
                         <button type="button" class="btn btn-default btn-sm" id="left5">
                          <span class="glyphicon glyphicon-menu-left" ></span>  

                        </button>
                        </div>
                         <div class="col-xs-9">      
                        <img src="img/project/project-grid-three/project-g-three-09.jpg" alt="" class="img-responsive">
                        </div>     
                         <div class="col-xs-1">         
                            <button type="button" class="btn btn-default btn-sm" id="right7">
                              <span class="glyphicon glyphicon-menu-right"></span>  
                            </button>
                             <button type="button" class="btn btn-default btn-sm" id="closeit6" >
                              <span class="glyphicon glyphicon-remove"></span>  
                            </button>
                            </div>     
                        </div>    
                    </center> 
                    
                    <div class="modal-body">
                    <div class="container"> 

                    <div class="col-md-6 col-sm-6 building isolation interior">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-9.jpg" alt="" class="img-responsive">
                            <a><center><h4>Cable Trench</h4></center></a>    
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 building isolation tiling design">
                        <div class="project_item" style="padding-right: 70px;">
                            <img src="img/project/project-grid-three/project-g-three-10.jpg" alt="" class="img-responsive">
                            <a><center><h4>Conveyor Control System</h4></center></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 isolation tiling interior design plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-11.jpg" alt="" class="img-responsive">
                            <a><center><h4>Modular Straigh Convoyers</h4></center></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 building isolation tiling plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-12.jpg" alt="" class="img-responsive">
                            <a><center><h4>Drive Unit</h4></center></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 isolation tiling interior plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-13.jpg" alt="" class="img-responsive">
                            <a><center><h4>Drive & End Unit</h4></center></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 building isolation tiling design plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-14.jpg" alt="" class="img-responsive">
                            <a><center><h4>90<sup>o</sup> Curve</h4></center></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 building isolation tiling plumbing">
                        <div class="project_item">
                            <img src="img/project/project-grid-three/project-g-three-15.jpg" alt="" class="img-responsive">
                            <a><center><h4>180<sup>o</sup> Curve</h4></center></a>
                        </div>
                    </div>

                   
                    </div>
                </div>
            
                </div>
            </div>
          </div>
        
        
        <!--================End Footer Area =================-->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flex-slider/jquery.flexslider-min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
        <script src="js/lightbox.js"></script>
        <script>
        $(document).ready(function(){
           /* to open nth modal*/
            $("#myBtn1").click(function(){
                $("#myModal1").modal();
            });
            $("#myBtn2").click(function(){
                $("#myModal2").modal();
            });
             $("#myBtn3").click(function(){
                $("#myModal3").modal();
            });
            $("#myBtn4").click(function(){
                $("#myModal4").modal();
            });
            $("#myBtn5").click(function(){
                $("#myModal5").modal();
            });
            $("#myBtn6").click(function(){
                $("#myModal6").modal();
            });
            $("#myBtn7").click(function(){
                $("#myModal7").modal();
            });
            $("#myBtn8").click(function(){
                $("#myModal8").modal();
            });
             $("#myBtn9").click(function(){
                $("#myModal9").modal();
            });
            
              /* to close nth modal*/
             $("#closeit1").click(function(){
                $("#myModal1").modal("hide");
            });
             $("#closeit2").click(function(){
                $("#myModal2").modal("hide");
            });
             $("#closeit3").click(function(){
                $("#myModal3").modal("hide");
            });
             $("#closeit4").click(function(){
                $("#myModal4").modal("hide");
            });
             $("#closeit5").click(function(){
                $("#myModal5").modal("hide");
            });
             $("#closeit6").click(function(){
                $("#myModal6").modal("hide");
            });
             $("#closeit7").click(function(){
                $("#myModal7").modal("hide");
            });
             $("#closeit8").click(function(){
                $("#myModal8").modal("hide");
            });
            $("#closeit9").click(function(){
                $("#myModal9").modal("hide");
            });
            
              /* to open right modal*/
            $("#right8").click(function(){
                $("#myModal7").modal("hide");
                $("#myModal8").modal();
            });
            $("#right9").click(function(){
                $("#myModal8").modal("hide");
                $("#myModal9").modal();
            });
            $("#right1").click(function(){
                $("#myModal9").modal("hide");
                $("#myModal1").modal();
            });
            $("#right2").click(function(){
                $("#myModal1").modal("hide");
                $("#myModal2").modal();
            });
            $("#right3").click(function(){
                $("#myModal2").modal("hide");
                $("#myModal3").modal();
            });
            $("#right4").click(function(){
                $("#myModal3").modal("hide");
                $("#myModal4").modal();
            });
            $("#right5").click(function(){
                $("#myModal4").modal("hide");
                $("#myModal5").modal();
            });
            $("#right6").click(function(){
                $("#myModal5").modal("hide");
                $("#myModal6").modal();
            });
            $("#right7").click(function(){
                $("#myModal6").modal("hide");
                $("#myModal7").modal();
            });
            
        
              /* to open left modal*/
            $("#left1").click(function(){
                $("#myModal2").modal("hide");
                $("#myModal1").modal();
            });
             $("#left2").click(function(){
                $("#myModal3").modal("hide");
                $("#myModal2").modal();
            });
            $("#left3").click(function(){
                $("#myModal4").modal("hide");
                $("#myModal3").modal();
            });
            $("#left4").click(function(){
                $("#myModal5").modal("hide");
                $("#myModal4").modal();
            });
            $("#left5").click(function(){
                $("#myModal6").modal("hide");
                $("#myModal5").modal();
            });
            $("#left6").click(function(){
                $("#myModal7").modal("hide");
                $("#myModal6").modal();
            });
            $("#left7").click(function(){
                $("#myModal8").modal("hide");
                $("#myModal7").modal();
            });
            $("#left8").click(function(){
                $("#myModal9").modal("hide");
                $("#myModal8").modal();
            });
             $("#left9").click(function(){
                $("#myModal1").modal("hide");
                $("#myModal9").modal();
            });
            
        });
        </script>
        <script>
        
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>
       
        <style>
        .modal-dialog {
 
          width: 1100px; !important;
          height: 800px !important;

        }
            .modal {
            overflow: auto !important;
            }
            .table{
                width: 90%;
            }
            .fa-youtube{
            font-size: 80px;
                   color:red;
         }
            #closeit1, #closeit2, #closeit3,#closeit4,#closeit5,#closeit6,#closeit7,#closeit8,#closeit9
            {
                position: relative;
                left:-50px;
            }
            #left1,#left2,#left3,#left4,#left5,#left6,#left7,#left8,#left9
            {
                position: relative;
                top:140px;
                left:20px;
            }
            #right1,#right2,#right3,#right4,#right5,#right6,#right7,#right8,#right9
            {
                position: relative;
                top:140px;
                right:50px;
            }
        @media screen and (max-width : 906px){
                    .modal-dialog {

                  width: 400px; !important;
                  height: auto !important;
                }
                    .table{
                        width: 90%;
                    }
                      #closeit1, #closeit2, #closeit3,#closeit4,#closeit5,#closeit9,#closeit7,#closeit8
                    {
                        position: relative;
                        left:-50px;
                    }
                    #left1,#left2,#left3,#left4,#left5,#left6,#left7,#left9
                    {
                        position: relative;
                        top:140px;
                        left:20px;
                    }
                    #left8
                    {
                        position: relative;
                        top:50px;
                        left:20px;
                    }
                      #left5
                    {
                        position: relative;
                        top:50px;
                        left:20px;
                    }
                    #right2,#right3,#right4,#right5,#right6,#right8,#right9
                    {
                        position: relative;
                        top:140px;
                        right:50px;
                    }
                    #right1
                    {
                        position: relative;
                        top:50px;
                        right:25px;
                    }
                    #right7
                    {
                        position: relative;
                        top:50px;
                        right:25px;
                    }
                    #closeit6
                    {
                         position: relative;
                        left: -25px;
                        top: -16px;
                    }
            }
        </style>
    </body>
</html>