<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Pack Line - Mas Systech Pune</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/materialdesignicons.min.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
                

    </head>
    <body >   
        <!--================Header Area =================-->
        <header class="main_header_area">
            <div class="header_top_area">
                <div class="container">
                    <div class="pull-left">
                        <a><i class="fa fa-phone"></i>(020) - 6630 9584</a>
                        <!--<a><i class="fa fa-map-marker"></i>Chikhali, Pune 411062</a>-->
                        <a href="/img/Pack Line Mas Systech Brochure.pdf" download="Pack Line Mas Systech Catalogue"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download Catalogue</a>
                        <!--<a><i class="mdi mdi-clock"></i>08 AM - 10 PM</a>-->
                    </div>
                    <div class="pull-right">
                        <ul class="header_social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt=""></a>
                            <!--<a class="navbar-brand" href="index.html"><img src="img/1who-we.png" alt=""></a>-->
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="project-grid-three-column%20-%20Copy.html">Products</a>
                                  
                                </li>
                                <li class="active"><a href="services.html">Services</a></li>
                                <li><a href="clients.html">Our Clients</a></li>
                                
                                <li><a href="news.html">News & Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <a class="navbar-brand" href="index.html"><img src="img/1who-we.png" alt=""></a>
        
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <!--================Our Service Area =================-->
        
        <section class="who_we_are_area" id="about">
            <div class="container">
                <div class="row who_we_inner">
                    <div class="main_c_b_title" style="padding-bottom: 70px; padding-top: 50px;">
                        <h2 style="font-weight: bolder">Our Services</h2>
                        <!--<h6>Construction World</h6>-->
                    </div>
                   
                     
                <div class="row">
                    
                    <div class="col-md-8 col-md-offset-2">
                        <div class="our_project_details">
                            
                            <div class="boxed">
                                <center>  <img src="img/project/brewery.jpg" alt="" class="roundimg"> </center>
                              
                                <center>  <h4 style="font-weight: bold;">Brewery </h4> </center>
                            </div>
                            <div class="boxed">
                                <center>  <img src="img/project/distillery.jpg" alt="" class="roundimg"> </center>
                                 <center>  <h4 style="font-weight: bold;">Distillery </h4> </center>
                             
                            </div>
                            <div class="boxed">
                                <center>  <img src="img/project/pharma.jpg" alt="" class="roundimg"> </center>
                               <center>   <h4 style="font-weight: bold;">Pharma & Cosmetics </h4> </center>
                         
                            </div>
                        </div>
                       
                    </div>
                </div>
              <div class="row">
                  <br><br><br>
                    <div class="col-md-8 col-md-offset-2"> 
                        <div class="our_project_details">
                            <div class="boxed">
                                <center>  <img src="img/project/f&b.jpg" alt="" class="roundimg"> </center>
                            
                                  <center> <h4 style="font-weight: bold;">Food & Beverages </h4> </center>
                            </div>
                            <div class="boxed">
                                <center>  <img src="img/project/oil.jpg" alt="" class="roundimg"> </center>
                               
                                 <center> <h4 style="font-weight: bold;">Edible Oil & Lubricating Oil </h4> </center>
                            </div>
                            <div class="boxed">
                                <center>  <img src="img/project/glassbottle.png" alt="" class="roundimg"> </center>
                              
                                   <center>  <h4 style="font-weight: bold;">Glass Industry </h4> </center>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
                
        </section>    
                
        
        <style>
        
       .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box2 .first_text 
  {
            color:#2379ba;}
            
            .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .secand_text 
  {
            color:#2379ba;}
            
            .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box2 .secand_text
            {
            color: #d6251c;}
                .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .first_text
            {            color: #d6251c;}
            .roundimg{
                border-radius: 100%;
                 height: 200px;
                padding: 20px 20px;
            }
            .our_project_details .project_item{
                
                width:195px;
            }
            .slick-slide{
                
                padding-left:50px;
                
            }
            .project_left_side { 
                min-height: 250px;
            }
            .main_b_title h2:before {
            border: 0px;
            }
            .main_slider_area .rev_slider .tp-revslider-mainul li .slotholder:before{
                background: rgba(0, 0, 0, 0);
            }
            .boxed{
                width: 250px;
                height: auto;
            }
        </style>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flex-slider/jquery.flexslider-min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
        
       <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
          <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
          <script type="text/javascript" src="slick/slick.min.js"></script>
            
        
        <script type="text/javascript">
            $(document).ready(function(){
              $('.siema').slick({
                slidesToShow: 6,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 1000,
                   variableWidth: false,
                    infinite: true,
                  adaptiveHeight: true,
                  
              });
                 $('.slicky').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                     centerMode: true,
                     centerPadding: '60px',
                      autoplay: true,
                     autoplaySpeed: 1500,
                     arrows:true,
                     dots:true,
                     
              });
                
                $('.slicky1').slick();
            });
        </script>
            
            
            
    </body>
</html>